# SimilarityAnalysis

./: README.md  StopWord.txt  pom.xml
Data/: 20170626.err  20170628.err  20170630.err  20170701.err  20170702.err  20170703.err  20170704.err  20170705.err  20170726.err  FieldDict.pdat  FieldDict.pos
splitWordFile/: 11.txt  12.txt  13.txt  14.txt  21.txt  22.txt  23.txt  24.txt  31.txt  61.txt  62.txt
src/main/java/SimilarityAnalysis/: MainFrame.java  MainPanel.java  MainPanel.jfd  PoiHelper.java  TableShowPane.java  TfIdfHelper.java  WordSplit.java
src/test/java/SimilarityAnalysis/: AppTest.java
testDoc/: 11 电子政务建设项目申报书.doc  11.txt  12 公益服务电话12370项目申报书.doc  12.txt  13 政务运转、政务公开和政务信息项目申报书.doc  13.txt  14 中央国家行政机关考试录用项目申报书.doc  21 建立统一规范的人力资源市场项目申报书.doc  21.txt  22 全国就业信息监测项目项目申报书.doc  22.txt  23 全国人才需求信息联网平台项目申报书.doc  23.txt  24 中国人力资源市场网项目.docx  24.txt  31 人力资源和社会保障法规政策咨询服务工程.doc  31.txt  32 人力资源和社会保障国际交流合作信息数据库系统建设项目申报书.docx  32.txt  41 公务员考试录用信息管理工作项目申报书1.doc  41.txt  42 公务员考试行政职业能力题库建设项目申报书.doc  42.txt  43 公务员任用考试体系建设项目申报书.doc  43.txt  44 公务员统计和专项调查项目申报书1.doc  44.txt  45 全国公务员管理信息系统建设项目申报书.doc  45.txt  46 中央国家行政机关考试录用项目申报书1.doc  46.txt  51 人事档案公共信息服务平台项目申报书.doc  51.txt  52 人事档案和就业服务项目申报书.doc  52.txt  61 电子政务实验室项目申报书.doc  61.txt  62 干部远程学习管理平台项目申报书.doc  62.txt  63 高校毕业生就业服务项目申报书.doc  (+31 more)
