JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 2
			"vgap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "docLocationTextArea"
						"editable": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 30
					"width": 415
					"height": 160
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"vgap": 3
					"rows": 6
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchButton"
						"text": "浏览"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "splitWordButton"
						"text": "分词"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "splitWordButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "wordFrequencyButton"
						"text": "词频权重分析"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "wordFrequencyButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "similarityButton"
						"text": "相似度比较"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "similarityButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exportTxtButton"
						"text": "结果导出(TXT)"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportTxtButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exportXlsButton"
						"text": "结果导出(XLS)"
						"actionCommand": "结果导出(XLS)"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportXlsButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 445
					"y": 15
					"width": 125
					"height": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "文件列表"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 415
					"height": 25
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "tableShowJPanel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 410 )
		} )
	}
}
