项目/n 申请/v 理由/n :/wp  
 近年来/dl ,/wd 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 按照/p 国家/n 信息化/vn 领导/n 小组/n 关于/p 电子/n 政务/n 建设/vn 的/ude1 统一/vn 部署/vn 要求/n ，/wd 结合/v 人力/n 资源/n 和/cc 社会/n 保障/vn 工作/vn 实际/n ，/wd 积极/ad 推进/vi 电子/n 政务/n 建设/vn ，/wd 深化/v 电子/n 政务/n 应用/vn ，/wd 取得/v 了/ule 明显/a 成效/n ：/wp 一/m 是/vshi 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 、/wn 国家/n 公务员/n 局/qv 门户/n 网站/n 建设/vn 不断/d 加强/v ，/wd 信息/n 发布/v 、/wn 政务/n 公开/vn 、/wn 公共/b 服务/vn 、/wn 网上/s 办理/v 取得/v 了/ule 良好/a 的/ude1 社会/n 反响/n ；/wf 二/m 是/vshi 公务员/n 招考/v 网上/s 报名/vi 、/wn 高校/n 毕业生/n 和/cc 各类/r 人才/n 网上/s 就业/vn 服务/vn 、/wn 国际/n 职员/n 后备/b 人员/n 网上/s 招考/v 、/wn 网上/s 办公/vn 等/udeng 一/m 批/q 重要/a 电子/n 政务/n 应用/vn 的/ude1 规模/n 不断/d 扩大/v 和/cc 社会效益/n 不断/d 增强/v ；/wf 三/m 是/vshi 信息/n 资源/n 开发/v 利用/v 不断/d 推进/vi ，/wd 配合/v 《/wkz 公务员/n 法/b 》/wky 的/ude1 贯彻/vn 实施/vn ，/wd 启动/v 了/ule 公务员/n 数据库/n 建设/vn ；/wf 配合/v 做/v 好/a 部分/n 企业/n 军转/n 干部/n 解困/v 维/vg 稳/a 工作/vn ，/wd 建成/v 全国/n 企业/n 军转/n 干部/n 数据库/n ；/wf 建立/v 完善/v 了/ule 包括/v 享受/v 政府/n 特殊/a 津贴/n 人员/n 库/n 、/wn "/wyz 百千万/m 人才/n 工程/n "/wyy 人员/n 库/n 、/wn 突出/a 贡献/n 专家/n 人员/n 库/n 、/wn 博士后/n 人员/n 库/n 等/udeng 一/m 批/q 高/a 层次/n 专业/n 技术/n 人才/n 数据库/n ；/wf 实现/v 了/ule 宏观/n 统计/vn 信息/n 的/ude1 自动/b 生成/vn ，/wd 为/p 制定/v 政策/n 、/wn 领导/n 决策/vi 提供/v 了/ule 数字/n 依据/n 和/cc 信息/n 服务/vn 。/wj 四/m 是/vshi 建立/v 了/ule 办公/vn 管理/vn 系统/n ，/wd 提高/v 了/ule 工作/vn 效率/n 和/cc 信息/n 共享/v 度/qv 。/wj   
总之/c ，/wd 电子/n 政务/n 在/p 服务/vn 人力/n 资源/n 和/cc 社会/n 保障/vn 工作/vn 中/f 发挥/v 了/ule 重要/a 作用/n ，/wd 越来越/d 成为/v 不可或缺/al 的/ude1 工作/vn 手段/n 和/cc 新/a 形势/n 下/vf 人力/n 资源/n 和/cc 社会/n 保障/vn 部门/n 提高/v 工作/vn 水平/n 的/ude1 重要/a 措施/n 和/cc 途径/n 。/wj 为/p 保障/vn 和/cc 维护/v 这些/rz 信息/n 系统/n 的/ude1 安全/an 稳定/an 运行/vn ，/wd 电子/n 政务/n 建设/vn 项目/n 是/vshi 至关重要/bl 的/ude1 。/wj   项目/n 主要/b 内容/n :/wp  
 数据/n 中心/n 各类/r 信息/n 基础/n 设施/n 运行/vn 保障/vn 资源/n 的/ude1 购买/vn 。/wj 具体/ad 包括/v 主机/n 、/wn 网络/n 设备/n 、/wn 存储/vn 设备/n 等/udeng 设备/n 保/v 外/f 维修/v 、/wn 维护/v 的/ude1 购买/vn ，/wd 必须/d 的/ude1 扩充/vn 设备/n 的/ude1 购买/vn 、/wn 软件/n 系统/n 的/ude1 版本/n 升级/vi ，/wd 网络/n 系统/n 安全/an 保密/vn 设施/n 的/ude1 加强/vn ，/wd 易/ad 耗/v 材料/n 的/ude1 定期/d 更换/v ，/wd 备品/n 、/wn 备件/n 等/udeng 消耗/vn 材料/n 的/ude1 购买/vn ，/wd 网络/n 设施/n 的/ude1 日常/b 维护/v ，/wd 机房/n 装修/vn 及其/cc 环境/n 设备/n 的/ude1 定期/d 维护/v ，/wd 网络/n 系统/n 常规/n 和/cc 应急/vn 技术/n 支持/vn 保障/vn ，/wd 网络/n 系统/n 安全/an 的/ude1 常规/n 和/cc 应急/vn 技术/n 支持/vn 保障/vn ，/wd 数据/n 通信/vn 线路/n 租用/v 等/udeng 。/wj   
项目/n 总体/n 目标/n ：/wp  
 随着/p 电子/n 政务/n 应用/vn 的/ude1 扩展/vn 和/cc 深化/v ，/wd 增加/v 和/cc 更新/v 必要/a 的/ude1 服务器/n 、/wn 扩充/v 必要/a 的/ude1 存储/vn 空间/n 等/udeng 以/p 支撑/v 电子/n 政务/n 应用/vn 的/ude1 推进/vn 和/cc 发展/vn ；/wf 进行/vx 等级/n 保护/vn 和/cc 分级/vn 保护/vn 测评/vn 及其/cc 整改/vn ，/wd 提高/v 安全/an 保障/vn 级别/n ；/wf 购置/v 外部/f 保修/v 和/cc 技术/n 支持/vn 服务/vn ，/wd 更/d 好/a 保障/vn 人力/n 资源/n 和/cc 社会/n 保障/v 部/q 网站/n 、/wn 国家/n 公务员/n 网站/n 、/wn 办公/vn 系统/n 、/wn 军官/n 转业/vn 管理/vn 、/wn 国际/n 职员/n 网上/s 招考/v 等/udeng 系统/n 稳定/an 运行/vn ，/wd 为/p 人力/n 资源/n 和/cc 社会/n 保障/v 部/q 宏观/n 管理/vn 和/cc 科学/n 决策/vn 、/wn 各项/r 业务/n 工作/vn 的/ude1 有效/ad 开展/v 和/cc 社会/n 公众/n 服务/vn 提供/v 保障/vn 。/wj   
本/rz 项目/n 为/p 年度/n 运行/vi 维护/v 类/q 项目/n ，/wd 主要/d 购买/v 数据/n 中心/n 信息/n 基础/n 设施/n 的/ude1 运行/vn 保障/vn 资源/n ，/wd 实施/v 计划/n 如下/vi ：/wp  
 1/m 、/wn 设备/n 保/v 外/f 维修/v 、/wn 维护/v 的/ude1 购买/vn （/wkz 提前/v 质/ng 保/v 到期/vi 日/b 1/m 个/q 月/n ）/wky  
 2/m 、/wn 软件/n 系统/n 的/ude1 版本/n 升级/vn （/wkz 2011.1/m ）/wky  
 3/m 、/wn 技术/n 支持/vn 保障/vn 外/f 包/v 服务/vn 的/ude1 购买/vn （/wkz 提前/v 外/f 包/v 服务/v 到期/vi 日/b 1/m 个/q 月/n ）/wky  
 4/m 、/wn 数据/n 通信/vn 费用/n （/wkz 按/p 月/n 付款/vi ）/wky  
 5/m 、/wn 网络/n 设备/n 补充/v （/wkz 2011.6/m ）/wky  
 6/m 、/wn 易/ad 耗/v 材料/n 、/wn 备品/n 、/wn 备件/n 等/udeng 的/ude1 购买/vn （/wkz 按/p 需/v 采购/v ）/wky  
 7/m 、/wn 网络/n 和/cc 系统/n 管理/vn 服务费/n （/wkz 2011.5/m ）/wky  
 8/m 、/wn 网络/n 系统/n 安全性/n 基本/ad 保障/v 费用/n （/wkz 2011.3/m ）/wky  
 9/m 、/wn 网络/n 安全/an 保密/vn 技术/n 支持/vn 服务费/n （/wkz 2011.3/m ）/wky  
 10/m 、/wn 等级/n 保护/vn 和/cc 分级/vn 保护/vn 项目/n 服务费/n （/wkz 2011.7/m ）/wky  
 11/m 、/wn 等级/n 保护/vn 和/cc 分级/vn 保护/vn 整改/vn (/wkz 测评/v 后/f )/wky  
 12/m 、/wn 防/v 雷/n 接地/vn 检测/vn 和/cc 整改/vn （/wkz 按/p 国家/n 相关/vn 部门/n 年/qt 内/f 安排/v 的/ude1 检测/vn 时间/n 确定/v ）/wky  
 13/m 、/wn 部/n 内/f 客户/n 端/v 终端/n 信息/n 类/q 设备/n 保修/vn 、/wn 运/v 维和/vn 技术/n 支持/vn 服务/vn （/wkz 2011.4/m ）/wky  
 14/m 、/wn 大楼/n 网络/n 布/vg 线/n 系统/ad 维护/v 服务费/n （/wkz 2011.1/m ）/wky  
 15/m 、/wn 公/ng 考/v 技术/n 支持/vn 费/n （/wkz 2011./m ７/m ）/wky  
 