  一/m 、/wn 项目/n 申请/v 理由/n  
 温家宝/nr 总理/n 今年/t 在/p 政府/n 工作/vn 报告/n 中/f 明确/ad 提出/v 要/v ：/wp 加快/v 就业/vn 信息/n 网络/n 建设/vn ，/wd 实现/v 全国/n 互联/vi 互通/v 。/wj 张/nr1 德江/ns 副/b 总理/n 多次/mq 在/p 讲话/n 中/f 强调/v ，/wd 要/v 加强/v 信息/n 络/ng 建设/vn ，/wd 实现/v 就业/vn 信息/n 的/ude1 统一/vn 联网/vd 发布/v 。/wj 国家/n “/wyz 十二五/m ”/wyy 规划/n 纲要/n 中/f 也/d 要求/v ：/wp 推动/v 就业/vn 信息/n 全国/n 联网/vi 。/wj 建立/v 全国/n 人才/n 需求/n 信息/n 联网/vn 平台/n 意义/n 重大/a 。/wj           （/wkz 一/m ）/wky 有利于/v 促进/v 人才/n 合理/ad 流动/v ，/wd 促进/v 人才/n 充分/ad 就业/vi  
 对/p 全国/n 人才/n 需求/n 信息/n 资源/n 进行/vx 整合/vn ，/wd 在/p 信息量/n 、/wn 地域/n 范围/n 、/wn 行业/n 范围/n 上/f 都/d 会/v 给/p 求职/vn 个人/n 提供/v 更/d 多/a 的/ude1 选择/vn ，/wd 可以/v 有效/ad 促进/v 人才/n 的/ude1 合理/a 流动/vn ，/wd 降低/v 求职/vn 成本/n ，/wd 提高/v 求职/vn 成功率/n 。/wj           （/wkz 二/m ）/wky 有利于/v 人才/n 的/ude1 优化/vn 配置/vn  
 全国/n 人才/n 需求/n 信息/n 联网/vn 平台/n 将/p 全国/n 各地/rzs 人才/n 网站/n 海量/n 人才/n 需求/n 信息/n 进行/vx 聚合/vn ，/wd 让/v 用人/vn 单位/n 和/cc 求职/vn 个/q 人/n 能够/v 及时/ad 充分/ad 匹配/vi ，/wd 实现/v 人尽其才/vl ，/wd 才/d 尽/vi 其/rz 用/v 。/wj           （/wkz 三/m ）/wky 有利于/v 提高/v 政府/n 所/usuo 属/v 人才/n 服务/vn 机构/n 的/ude1 工作/vn 效率/n  
 随着/p 社会/n 的/ude1 发展/vn ，/wd 单位/n 在/p 全国/n 招聘/vn ，/wd 人才/n 在/p 异地/n 发展/vn 已经/d 成为/v 常态/n 。/wj 各级/r 政府/n 所/usuo 属/v 人才/n 服务/vn 机构/n 需要/v 对/p 人才/n 需求/n 信息/n 进行/vx 充分/a 的/ude1 交流/vn 共享/vn ，/wd 提升/v 公共/b 服务/vn 能力/n 。/wj 本/rz 项目/n 的/ude1 建立/vn ，/wd 可以/v 有效/a 的/ude1 解决/vn 跨/v 地域/n 、/wn 跨/v 行业/n 的/ude1 供求/n 信息量/n 不足/an 、/wn 信息/n 冗余/n 利用率/n 不/d 高/a 、/wn 服务/vn 衔接/vn 不/d 畅/a 等/udeng 问题/n 。/wj           （/wkz 四/m ）/wky 有利于/v 政府/n 科学/a 决策/n  
 通过/p 建立/v 全国/n 人才/n 需求/n 信息/n 联网/vn 平台/n ，/wd 整合/v 全国/n 人才/n 需求/n 信息/n ，/wd 以/p 海量/n 信息/n 为/p 样本/n 基础/n ，/wd 进行/vx 全面/a 的/ude1 供求/n 情况/n 分析/vn ，/wd 为/p 政府/n 在/p 人才/n 培养/v 、/wn 人才/n 调剂/vn 、/wn 产业/n 布局/n 等/udeng 方面/n 决策/n 时/ng 提供/v 依据/n 。/wj           二/m 、/wn 项目/n 主要/b 内容/n  
         （/wkz 一/m ）/wky 制定/v 全国/n 人才/n 需求/n 信息/n 共享/v 标准/n 。/wj 规范/v 全国/n 的/ude1 人才/n 需求/n 信息/n 采集/v 、/wn 发布/v 、/wn 共享/v 标准/n 。/wj  
         （/wkz 二/m ）/wky 开发/v 联网/vn 平台/n 软件/n 系统/n 。/wj  
         1/m 、/wn 人才/n 需求/n 信息/n 的/ude1 采集/vn 系统/n 。/wj 通过/p 信息/n 抓取/v 、/wn 批量/n 上/f 传/v 、/wn 在/p 线/n 注册/vn 等/udeng 多种/m 形式/n 获取/v 各地/rzs 的/ude1 人才/n 需求/n 信息/n 。/wj  
 2/m 、/wn 人才/n 需求/n 信息/n 的/ude1 优化/vn 。/wj 对于/p 获取/v 的/ude1 信息/n 进行/vx 智能/n 过滤/vn 和/cc 严格/ad 审核/v ，/wd 对/p 重复/vd 、/wn 残缺/vn 、/wn 非法/b 的/ude1 信息/n 进行/vx 删除/v ，/wd 提高/v 信息/n 的/ude1 真实性/n 和/cc 实用/vn 性/ng 。/wj   3/m 、/wn 建立/v 人才/n 需求/n 信息/n 的/ude1 搜索/vn 系统/n 。/wj 通过/p 搜索/vn 系统/n ，/wd 将/p 大量/m 信息/n 分类/vd 细化/v ，/wd 方便/v 个人/n 快速/b 的/ude1 查询/vn 到/v 适合/v 自己/rr 的/ude1 需求/n 信息/n 。/wj   4/m 、/wn 逐步/d 建立/v 简历/n 投递/vn 和/cc 信息/n 反馈/vn 系统/n 。/wj 当/p 个/q 人/n 对/p 人才/n 需求/n 信息/n 有/vyou 意向/n 时/ng ，/wd 允许/v 个/q 人/n 向/p 单位/n 或/c 提供/v 信息/n 的/ude1 人才/n 机构/n 进行/vx 简历/n 投递/v 或是/c 进行/vx 其他/rzv 信息/n 的/ude1 沟通/vn 反馈/vn 。/wj   5/m 、/wn 管理/vn 系统/n 的/ude1 信息/n 同步/vi 。/wj 当/p 人才/n 需求/n 信息/n 变化/vn （/wkz 比如/v ：/wp 提前/vd 招聘/v 到/v 人/n 需/v 提前/vd 中止/v 、/wn 招聘/v 中途/d 应聘/vi 条件/n 变更/v 等/udeng ）/wky 或/c 简历/n 更新/v 时/ng ，/wd 全国/n 人才/n 需求/n 信息/n 联网/vn 平台/n 与/p 各/rz 提供/v 信息/n 的/ude1 子/ng 节点/n 需要/v 进行/vx 不/d 定时/d 同步/vi ，/wd 以/p 保障/vn 全国/n 人才/n 需求/n 信息/n 联网/vn 平台/n 上/f 信息/n 的/ude1 时效性/n 。/wj   6/m 、/wn 统计/vn 分析/vn 系统/n 。/wj 以/p 大量/m 的/ude1 人才/n 需求/n 信息/n 作为/p 样本/n ，/wd 通过/p 对/p 用人/vn 单位/n 基本/a 情况/n 、/wn 招聘/vn 职位/n 要求/n 、/wn 应聘/vn 人员/n 情况/n 等/udeng 分析/vn ，/wd 可以/v 获得/v 行业/n 发展/vn 趋势/n 、/wn 人才/n 需求/n 趋势/n 。/wj           （/wkz 三/m ）/wky 联网/vi 与/p 信息/n 聚合/vi  
 联网/vn 平台/n 建/v 好/a 后/f ，/wd 要/v 积极/ad 推动/v 全国/n 各地/rzs 人才/n 服务/vn 机构/n 联网/vi ，/wd 整合/v 各/rz 网站/n 需求/n 信息/n 资源/n 。/wj 为/p 求职者/n 提供/v “/wyz 一点/mq 登录/v ，/wd 全国/n 共享/v ”/wyy 的/ude1 信息/n 网络/n 服务/vn 。/wj   对/p 提供/v 信息/n 到达/v 一定/b 数量/n 的/ude1 人才/n 服务/vn 机构/n ，/wd 提供/v 信息/n 的/ude1 互动/vn 功能/n 。/wj 包括/v 招聘/v 信息/n 的/ude1 交换/vn 、/wn 简历/n 的/ude1 下载/v 与/cc 同步/vn 等/udeng ，/wd 促进/v 各地/rzs 人才/n 服务/vn 机构/n 共同/d 发展/v 。/wj   
总体/n 目标/n ：/wp  
 运用/v 互联网/n 信息/n 技术/n ，/wd 整合/v 全国/n 人才/n 网站/n 信息/n 资源/n ，/wd 建立/v 全国/n 人才/n 需求/n 信息/n 联网/vn 平台/n ，/wd 为/p 全/a 社会/n 各类/r 求职者/n 提供/v “/wyz 真实/a 、/wn 完整/a 、/wn 有效/a ”/wyy 的/ude1 人才/n 需求/n 信息/n ，/wd 实现/v “/wyz 一点/mq 登录/v ，/wd 全国/n 共享/v ”/wyy ，/wd 全面/ad 促进/v 人才/n 的/ude1 合理/a 配置/vn 和/cc 充分/ad 就业/vi 。/wj 本/rz 项目/n 建设/vn 任务/n 包括/v ：/wp 开发/v 软件/n 平台/n ，/wd 制定/v 信息/n 标准/n 和/cc 组织/n 实施/v 等/udeng 。/wj           项目/n 用/p 3/m 年/qt 时间/n ，/wd 分/qt 三/m 期/qv 实施/v ：/wp  
 第一/m 期/qv （/wkz 2012年/t ）/wky ，/wd 项目/n 调研/vn ；/wf 制定/v 联网/vn 代码/n 标准/n 规范/v ；/wf 进行/vx 中央/n 平台/n 软件/n 系统/n 的/ude1 开发/vn ，/wd 完成/v 信息/n 采集/v 系统/n ，/wd 初步/d 开发/v 查询/vn 与/cc 简历/n 反馈/vn 系统/n ；/wf 面向/v 各地/rzs 人才/n 进行/vx 平台/n 的/ude1 应用/vn 示范/vn 。/wj   第二/m 期/qv （/wkz 2013年/t ）/wky ，/wd 平/v 台/b 的/ude1 软件/n 系统/n 的/ude1 优化/vn 改进/vn 与/cc 完善/v ，/wd 增加/v 平台/n 与/cc 地方/n 的/ude1 信息/n 同步/vn 功能/n ，/wd 增加/v 统计/vn 分析/vn 功能/n ，/wd 至少/d 与/p 全国/n 20/m 家/q 人才/n 服务/vn 机构/n 网站/n 进行/vx 联网/vn 。/wj   第三/m 期/qv （/wkz 2014年/t ）/wky ，/wd 继续/v 推进/vi 全国/n 省级/b 人才/n 市场/n 网站/n 联网/vn 工作/vn ，/wd 依托/v 平台/n 开展/v 10/m 次/qv 以上/f 大型/b 公益/n 活动/vn ，/wd 树立/v 全国/n 公益性/n 人才/n 招聘/vn 网站/n 品牌/n 。/wj   