项目/n 申请/v 理由/n :/wp 
 
 近年来/dl ,/wd 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 按照/p 国家/n 信息化/vn 领导/n 小组/n 关于/p 电子/n 政务/n 建设/vn 的/ude1 统一/vn 部署/vn 要求/n ，/wd 结合/v 人力/n 资源/n 和/cc 社会/n 保障/vn 工作/vn 实际/n ，/wd 积极/ad 推进/vi 电子/n 政务/n 建设/vn ，/wd 深化/v 电子/n 政务/n 应用/vn ，/wd 取得/v 了/ule 明显/a 成效/n ：/wp 一/m 是/vshi 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 、/wn 国家/n 公务员/n 局/qv 门户/n 网站/n 建设/vn 不断/d 加强/v ，/wd 信息/n 发布/v 、/wn 政务/n 公开/vn 、/wn 公共/b 服务/vn 、/wn 网上/s 办理/v 取得/v 了/ule 良好/a 的/ude1 社会/n 反响/n ；/wf 二/m 是/vshi 公务员/n 招考/v 网上/s 报名/vi 、/wn 高校/n 毕业生/n 和/cc 各类/r 人才/n 网上/s 就业/vn 服务/vn 、/wn 国际/n 职员/n 后备/b 人员/n 网上/s 招考/v 、/wn 网上/s 办公/vn 等/udeng 一/m 批/q 重要/a 电子/n 政务/n 应用/vn 的/ude1 规模/n 不断/d 扩大/v 和/cc 社会效益/n 不断/d 增强/v ；/wf 三/m 是/vshi 信息/n 资源/n 开发/v 利用/v 不断/d 推进/vi ，/wd 配合/v 《/wkz 公务员/n 法/b 》/wky 的/ude1 贯彻/vn 实施/vn ，/wd 启动/v 了/ule 公务员/n 数据库/n 建设/vn ；/wf 配合/v 做/v 好/a 部分/n 企业/n 军转/n 干部/n 解困/v 维/vg 稳/a 工作/vn ，/wd 建成/v 全国/n 企业/n 军转/n 干部/n 数据库/n ；/wf 建立/v 完善/v 了/ule 包括/v 享受/v 政府/n 特殊/a 津贴/n 人员/n 库/n 、/wn "/wyz 百千万/m 人才/n 工程/n "/wyy 人员/n 库/n 、/wn 突出/a 贡献/n 专家/n 人员/n 库/n 、/wn 博士后/n 人员/n 库/n 等/udeng 一/m 批/q 高/a 层次/n 专业/n 技术/n 人才/n 数据库/n ；/wf 实现/v 了/ule 宏观/n 统计/vn 信息/n 的/ude1 自动/b 生成/vn ，/wd 为/p 制定/v 政策/n 、/wn 领导/n 决策/vi 提供/v 了/ule 数字/n 依据/n 和/cc 信息/n 服务/vn 。/wj 四/m 是/vshi 建立/v 了/ule 办公/vn 管理/vn 系统/n ，/wd 提高/v 了/ule 工作/vn 效率/n 和/cc 信息/n 共享/v 度/qv 。/wj 
  
总之/c ，/wd 电子/n 政务/n 在/p 服务/vn 人力/n 资源/n 和/cc 社会/n 保障/vn 工作/vn 中/f 发挥/v 了/ule 重要/a 作用/n ，/wd 越来越/d 成为/v 不可或缺/al 的/ude1 工作/vn 手段/n 和/cc 新/a 形势/n 下/vf 人力/n 资源/n 和/cc 社会/n 保障/vn 部门/n 提高/v 工作/vn 水平/n 的/ude1 重要/a 措施/n 和/cc 途径/n 。/wj 为/p 保障/vn 和/cc 维护/v 这些/rz 信息/n 系统/n 的/ude1 安全/an 稳定/an 运行/vn ，/wd 电子/n 政务/n 建设/vn 项目/n 是/vshi 至关重要/bl 的/ude1 。/wj 
  项目/n 主要/b 内容/n :/wp 
 
 数据/n 中心/n 各类/r 信息/n 基础/n 设施/n 运行/vn 保障/vn 资源/n 的/ude1 购买/vn 。/wj 具体/ad 包括/v 主机/n 、/wn 网络/n 设备/n 、/wn 存储/vn 设备/n 等/udeng 设备/n 保/v 外/f 维修/v 、/wn 维护/v 的/ude1 购买/vn ，/wd 必须/d 的/ude1 扩充/vn 设备/n 的/ude1 购买/vn 、/wn 软件/n 系统/n 的/ude1 版本/n 升级/vi ，/wd 网络/n 系统/n 安全/an 保密/vn 设施/n 的/ude1 加强/vn ，/wd 易/ad 耗/v 材料/n 的/ude1 定期/d 更换/v ，/wd 备品/n 、/wn 备件/n 等/udeng 消耗/vn 材料/n 的/ude1 购买/vn ，/wd 网络/n 设施/n 的/ude1 日常/b 维护/v ，/wd 机房/n 装修/vn 及其/cc 环境/n 设备/n 的/ude1 定期/d 维护/v ，/wd 网络/n 系统/n 常规/n 和/cc 应急/vn 技术/n 支持/vn 保障/vn ，/wd 网络/n 系统/n 安全/an 的/ude1 常规/n 和/cc 应急/vn 技术/n 支持/vn 保障/vn ，/wd 数据/n 通信/vn 线路/n 租用/v 等/udeng 。/wj 
  
项目/n 总体/n 目标/n ：/wp 
 
 随着/p 电子/n 政务/n 应用/vn 的/ude1 扩展/vn 和/cc 深化/v ，/wd 增加/v 和/cc 更新/v 必要/a 的/ude1 服务器/n 、/wn 扩充/v 必要/a 的/ude1 存储/vn 空间/n 等/udeng 以/p 支撑/v 电子/n 政务/n 应用/vn 的/ude1 推进/vn 和/cc 发展/vn ；/wf 进行/vx 等级/n 保护/vn 和/cc 分级/vn 保护/vn 测评/vn 及其/cc 整改/vn ，/wd 提高/v 安全/an 保障/vn 级别/n ；/wf 购置/v 外部/f 保修/v 和/cc 技术/n 支持/vn 服务/vn ，/wd 更/d 好/a 保障/vn 人力/n 资源/n 和/cc 社会/n 保障/v 部/q 网站/n 、/wn 国家/n 公务员/n 网站/n 、/wn 办公/vn 系统/n 、/wn 军官/n 转业/vn 管理/vn 、/wn 国际/n 职员/n 网上/s 招考/v 等/udeng 系统/n 稳定/an 运行/vn ，/wd 为/p 人力/n 资源/n 和/cc 社会/n 保障/v 部/q 宏观/n 管理/vn 和/cc 科学/n 决策/vn 、/wn 各项/r 业务/n 工作/vn 的/ude1 有效/ad 开展/v 和/cc 社会/n 公众/n 服务/vn 提供/v 保障/vn 。/wj 
  
本/rz 项目/n 为/p 年度/n 运行/vi 维护/v 类/q 项目/n ，/wd 主要/d 购买/v 数据/n 中心/n 信息/n 基础/n 设施/n 的/ude1 运行/vn 保障/vn 资源/n ，/wd 实施/v 计划/n 如下/vi ：/wp 
 
 1/m 、/wn 设备/n 保/v 外/f 维修/v 、/wn 维护/v 的/ude1 购买/vn （/wkz 提前/v 质/ng 保/v 到期/vi 日/b 1/m 个/q 月/n ）/wky 
 
 2/m 、/wn 软件/n 系统/n 的/ude1 版本/n 升级/vn （/wkz 2011.1/m ）/wky 
 
 3/m 、/wn 技术/n 支持/vn 保障/vn 外/f 包/v 服务/vn 的/ude1 购买/vn （/wkz 提前/v 外/f 包/v 服务/v 到期/vi 日/b 1/m 个/q 月/n ）/wky 
 
 4/m 、/wn 数据/n 通信/vn 费用/n （/wkz 按/p 月/n 付款/vi ）/wky 
 
 5/m 、/wn 网络/n 设备/n 补充/v （/wkz 2011.6/m ）/wky 
 
 6/m 、/wn 易/ad 耗/v 材料/n 、/wn 备品/n 、/wn 备件/n 等/udeng 的/ude1 购买/vn （/wkz 按/p 需/v 采购/v ）/wky 
 
 7/m 、/wn 网络/n 和/cc 系统/n 管理/vn 服务费/n （/wkz 2011.5/m ）/wky 
 
 8/m 、/wn 网络/n 系统/n 安全性/n 基本/ad 保障/v 费用/n （/wkz 2011.3/m ）/wky 
 
 9/m 、/wn 网络/n 安全/an 保密/vn 技术/n 支持/vn 服务费/n （/wkz 2011.3/m ）/wky 
 
 10/m 、/wn 等级/n 保护/vn 和/cc 分级/vn 保护/vn 项目/n 服务费/n （/wkz 2011.7/m ）/wky 
 
 11/m 、/wn 等级/n 保护/vn 和/cc 分级/vn 保护/vn 整改/vn (/wkz 测评/v 后/f )/wky 
 
 12/m 、/wn 防/v 雷/n 接地/vn 检测/vn 和/cc 整改/vn （/wkz 按/p 国家/n 相关/vn 部门/n 年/qt 内/f 安排/v 的/ude1 检测/vn 时间/n 确定/v ）/wky 
 
 13/m 、/wn 部/n 内/f 客户/n 端/v 终端/n 信息/n 类/q 设备/n 保修/vn 、/wn 运/v 维和/vn 技术/n 支持/vn 服务/vn （/wkz 2011.4/m ）/wky 
 
 14/m 、/wn 大楼/n 网络/n 布/vg 线/n 系统/ad 维护/v 服务费/n （/wkz 2011.1/m ）/wky 
 
 15/m 、/wn 公/ng 考/v 技术/n 支持/vn 费/n （/wkz 2011./m ７/m ）/wky 
 
 


-----------------

为/p 方便/v 原/b 人事部/nt 、/wn 劳动和社会保障部/nt 及/cc 地方/n 机构/n 开展/v 政策/n 咨询/vn 、/wn 政务/n 公开/vn 、/wn 举报/vn 投诉/vn 等/udeng 社会/n 公益/n 服务/vn ，/wd 原/b 信息产业部/nt 为/p 两/m 部/q 分别/d 核/vg 配/v 了/ule 全国/n 统一/a 的/ude1 12370/m 和/cc 12333/m 公益/n 服务/vn 专用/vn 电话/n 号码/n 。/wj 目前/t ，/wd 12333/m 已经/d 在/p 全国/n 大部分/m 省份/n 开通/v 使用/v ，/wd 主要/d 用于/v 劳动/vn 保障/vn 业务/n 咨询/vn 、/wn 投诉/vn 举报/vn 、/wn 社保/vn 账户/n 查询/v 等/udeng 服务/vn ；/wf 12370/m 在/p 部分/m 省市/n 进行/vx 了/ule 试点/vn ，/wd 主要/d 用于/v 政务/n 公开/vn 、/wn 人事/n 政策/n 咨询/vn 与/cc 投诉/vn 等/udeng 服务/vn 。/wj 
  2008年/t 3月/t ，/wd 根据/p 国务院/nt 机构/n 改革/vn 方案/n ，/wd 组建/v 人力/n 资源/n 社会/n 保障/vn 部/n ，/wd 同时/c ，/wd 组建/v 国家/n 公务员/n 局/qv 。/wj 为了/p 更/d 好/a 地/ude2 体现/v 国家/n 实行/v 大部/m 制/k 改革/v 的/ude1 精神/n ，/wd 履行/v 服务/v 型/k 政府/n 的/ude1 职责/n ，/wd 经/p 报/n 部/q 领导/n 批准/v ，/wd 决定/v 继续/v 使用/v 全国/n 统一/vn 公益/n 服务/vn 电话/n 12333/m 和/cc 12370/m 。/wj 其中/rz ，/wd 12370/m 主要/d 用于/v 涉及/v 公务员/n 管理/vn 的/ude1 业务/n 政策/n 咨询/vn 及/cc 公务员/n 招考/v 等/udeng 服务/vn ，/wd 由/p 国家/n 公务员/n 局/qv 负责/v 该/rz 号码/n 的/ude1 启用/vn 和/cc 管理/vn 。/wj 同时/c ，/wd 对/p 公务员/n 局/qv 门户/n 网站/n 运行/vi 维护/v ，/wd 做到/v 政务/n 公开/vn ，/wd 保障/v 公务员/n 管理/vn 机构/n 信息/n 交流/vn 渠道/n 畅通/an 。/wj 
          项目/n 主要/b 内容/n 如下/vi ：/wp 
 
         一/m 、/wn 对/p 公务员/n 管理/vn 的/ude1 业务/n 咨询/vn 进行/vx 答复/vn ；/wf 
 
         二/m 、/wn 对/p 公务员/n 招考/v 考/v 务/dg 咨询/v 进行/vx 答复/vn 等/udeng ；/wf 
 
         三/m 、/wn 对/p 公务员/n 局/qv 门户/n 网站/n 运行/vn 进行/vx 维护/vn ；/wf 
 
         四/m 、/wn 公务员/n 管理/vn 工作/vn 信息/n 的/ude1 编辑/n 、/wn 印制/v 。/wj 
 
 


-----------------

结合/v 办公厅/n 工作/vn 实际/n ，/wd 为/p 保证/v 部/q 机关/n 政务/n 运转/vi ，/wd 做好/v 我部/r 政务/n 公开/vn 和/cc 建议/n 提案/n 办理/v 工作/vn ，/wd 设立/v "/wyz 政务/n 运转/vi 、/wn 政务/n 公开/vn 和/cc 政务/n 信息/n "/wyy 项目/n 。/wj 
  2008年/t 5月/t 1日/t ，/wd 《/wkz 政府/n 信息/n 公开/vn 条例/n 》/wky 正式/ad 实施/v 。/wj 为/p 进一步/d 贯彻/v 落实/v 《/wkz 中共中央/nt 办公厅/n 、/wn 国务院办公厅/nt 关于/p 进一步/d 推进/vi 政务/n 公开/a 的/ude1 意见/n 》/wky ，/wd 抓好/v 《/wkz 政府/n 信息/n 公开/vn 条例/n 》/wky 的/ude1 组织/n 实施/v ，/wd 部门/n 户/q 网站/n 日常/b 管理/vn 、/wn 政务/n 公开/ad 工作/vi 亟需/v 专项/b 经费/n 支持/vn ，/wd 以/p 健全/v 和/cc 完善/v 制度/n ，/wd 加强/v 对/p 人力/n 资源/n 和/cc 社会/n 保障/vn 系统/n 的/ude1 督查/vn 指导/vn ，/wd 提高/v 我部/r 政务/n 公开/vn 水平/n 。/wj 
  办公厅/n 为/v 部/q 领导/n 服务/vn 的/ude1 各项/r 工作/vn ，/wd 部/q 内/f 公文/n 运转/vi ，/wd 档案/n 管理/vn ，/wd 保卫/v 保密/vn 和/cc 建议/n 提案/n 办理/v 工作/vn 等/udeng 需/v 进一步/d 规范/v 管理/vn ，/wd 加强/v 培训/vn 。/wj 召开/v 会议/n 是/vshi 我部/r 政务/n 运转/vi 的/ude1 重要/a 部分/n ，/wd 办/v 会/v 是/vshi 办公厅/n 的/ude1 重要/a 职能/n ，/wd 会议费/n 支出/n 是/vshi 经费/n 支出/n 的/ude1 重要/a 部分/n 。/wj 
  办公厅/n 作为/p 部门/n 网站/n 管理/vn 办公室/n ，/wd 负责/v 对/p 门户/n 网站/n 进行/vx 综合/vn 管理/vn ，/wd 具体/ad 包括/v "/wyz 框架/n 设计/vn "/wyy 、/wn "/wyz 制度/n 建设/vn "/wyy 、/wn "/wyz 内容/n 监/vg 看/v "/wyy 、/wn "/wyz 督促/v 调度/vn "/wyy 、/wn "/wyz 分析/vn 评估/vn "/wyy 、/wn "/wyz 人员/n 培训/vn "/wyy 6/m 项/q 职责/n 。/wj 
          2012年/t ，/wd 政务/n 运转/vi 和/cc 政务/n 公开/vn 项目/n 经费/n 使用/v 的/ude1 主要/b 内容/n 有/vyou ：/wp 
 
         一/m 、/wn 办公厅/n 工作/vn 发生/v 的/ude1 办公费/n 、/wn 印刷/vn 费/n 、/wn 差旅费/n 等/udeng 。/wj 
 
         二/m 、/wn 人大/n 建议/n 、/wn 政协/n 提案/n 办理/v 工作/vn 经费/n ，/wd 门户/n 网站/n 日常/b 管理/vn 费用/n 、/wn 政务/n 公开/vn 工作/vn 经费/n 。/wj 
 
         三/m 、/wn 召开/v 会议/n 
 
 全国/n 人力/n 资源/n 和/cc 社会/n 保障/vn 工作/vn 会议/n ，/wd 人力/n 资源/n 社会/n 保障/vn 部/n 年/qt 中/f 务虚/vi 会/v 和/cc 年终/t 务虚/vi 会/v ，/wd 人力/n 资源/n 社会/n 保障/vn 系统/n 政务/n 公开/vn 会议/n ，/wd 部/q 内/f 建议/v 提案/n 工作/vn 交/ng 办/v 会/v ，/wd 议案/n 和/cc 重点/n 建议/n 工作/vn 座谈会/n （/wkz 2/m 次/qv ）/wky ，/wd 部/q 内/f 建议/v 提案/n 办理/v 工作/vn 表彰会/n ，/wd 网站/n 项目/n 论证/vn 座谈会/n 等/udeng 。/wj 
          四/m 、/wn 举办/v 培训/vn 
 
         举办/v 人力/n 资源/n 社会/n 保障/vn 系统/n 办公室/n 主任/n 培训班/n 、/wn 网站/n 工作/vn 人员/n 培训班/n 。/wj 
 
         五/m 、/wn 办理/v 部/q 领导/n 和/cc 上级/n 机关/n 交办/vn 事项/n 经费/n 支出/n 。/wj 
 
 


-----------------

公务员/n 录用/v 考试/vn 是/vshi 公务员/n 制度/n 的/ude1 重要/a 内容/n ，/wd 是/vshi 政府/n 人事部门/n 严/ad 把/pba 队伍/n "/wyz 进口/v "/wyy 的/ude1 重要/a 措施/n ，/wd 是/vshi 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 的/ude1 一/m 项/q 专门/b 性/n 工作/vn 。/wj 自/p 1993年/t 推行/v 录用/v 考试/vn 制度/n 以来/f ，/wd 党中央/nt 、/wn 国务院/nt 领导/n 高度/d 重视/v 此/rzs 项/q 工作/vn ，/wd 多/m 次/qv 批示/n 要/v 保证/v 公民/n 的/ude1 平等/a 权利/n 。/wj 通过/p 十几/m 年/qt 的/ude1 努力/an ，/wd 公务员/n 录用/v 考试/vn 制度/n 基本/ad 建立/v ，/wd 从/p 全国/n 范围/n 看/v ，/wd 通过/p 考试/vi 录用/v 的/ude1 人员/n 占/v 到/v 应考/vi 录/v 人员/n 的/ude1 90%/m 以上/f ，/wd 其中/rz ，/wd 中央/n 国家机关/nl 补充/vn 主任/n 科员/n 以下/f 非领导职务/b 的/ude1 公务员/n 全部/m 采取/v 了/ule 公开/ad 考试/vi 的/ude1 办法/n ，/wd 考/v 录/v 制度/n 的/ude1 推行/vn ，/wd 有效/ad 杜绝/v 了/ule 用人/vn 上/f 的/ude1 不正之风/nl ，/wd 改善/v 了/ule 公务员/n 队伍/n 结构/n ，/wd 提高/v 了/ule 公务员/n 队伍/n 的/ude1 基本/a 素质/n 。/wj 《/wkz 公务员/n 法/b 》/wky 规定/n ，/wd 机关/n 补充/vn 主任/n 科员/n 以下/f 及/cc 其他/rzv 相当/d 职务/n 层次/n 的/ude1 非领导职务/b 公务员/n ，/wd 都/d 应当/v 采取/v 公开/a 、/wn 平等/a 、/wn 竞争/vn 、/wn 择优/v 的/ude1 考试/vn 录用/v 的/ude1 办法/n 进行/vx 。/wj 公务员/n 考/v 录/v 经费/n 应当/v 列入/v 财政/n 预算/n ，/wd 予以/vx 保障/vn 。/wj 
  项目/n 主要/b 内容/n ：/wp 
 
 1/m 、/wn 组织/n 每年/r 一/m 度/qv 的/ude1 中央/n 国家机关/nl 公务员/n 录用/v 考试/vn ，/wd 包括/v ，/wd 发布/v 公告/n 、/wn 笔试/n 试题/n 命/vg 制/ng 、/wn 试卷/n 印刷/vn 及/cc 传递/v 、/wn 组织/n 笔试/n 、/wn 阅卷/vi 、/wn 面试/vn 试题/n 开发/vn 、/wn 拟/v 录用/v 人员/n 公/ng 示/vg 等/udeng 。/wj 
  2/m 、/wn 组织/n 政法/n 院校/n 招录/vn 体制/n 改革/vn 招考/v 工作/vn 。/wj 
 
 3/m 、/wn 组织/n 一些/mq 部门/n 进行/vx 临时性/d 补/v 员/ng ，/wd 如/v 民航/n 总局/n 空中/s 警察/n 的/ude1 招考/v ，/wd 地震/n 、/wn 气象/n 等/udeng 部门/n 人员/n 考试/vn 。/wj 
 
 4/m 、/wn 培训/vn 考/v 录/v 工作/vn 骨干/n ，/wd 如/c 举办/v 面试/vi 考官/n 培训班/n ，/wd 考/v 录/v 工作/vn 培训班/n 等/udeng ，/wd 促进/v 工作/vn 规范/n 和/cc 工作/vn 水平/n 的/ude1 提高/vn 。/wj 
 
 
总体/n 目标/n 是/vshi 在/p 顺利/ad 完成/v 2011年/t 中央/n 机关/n 及其/cc 直属/b 机构/n 面向/v 社会/n 公开/ad 招考/v 工作/vn （/wkz 包括/v 发布/v 公告/n 、/wn 组织/n 报名/vi 、/wn 考试/vn 、/wn 阅卷/vi 、/wn 面试/vi 、/wn 体检/vi 、/wn 公/ng 示/vg 、/wn 备案/vi 等/udeng 工作/vn ）/wky 前提/n 下/f ，/wd 将/d 考/v 录/v 工作/vn 水平/n 向前/vi 推进/vi 一/m 步/qv 。/wj 
  全国/n 31/m 个/q 省市/n 全部/m 实行/v 报名/vi 确认/v 、/wn 网上/s 收费/vn 、/wn 网上/s 打印/v 准考证/n 等/udeng 工作/vn ；/wf 
 
 1/m 、/wn 	 修改/v 完善/v 网上/s 录用/v 计划/n 申报/gnzy 系统/n 和/cc 网络/n 报名/vi 系统/n ，/wd 开发/v 面试/vi 成绩/n 查询/vn 系统/n 、/wn 网上/s 公开/ad 调剂/v 系统/n ；/wf 
 
 2/m 、/wn 	 规范/a 公务员/n 录用/v 各/rz 环节/n 的/ude1 工作/vn ，/wd 完善/v 公务员/n 录用/v 法规/n 体系/n ；/wf 
 
 3/m 、/wn 	 做/v 好/a 部门/n 随时/d 补/v 员/q 工作/vn ；/wf 
 
 4/m 、/wn 	 研究/vn 分类/vn 考试/vn 问题/n ，/wd 争取/v 完成/v 综合/vd 管理/v 类/n 、/wn 行政/n 执法/vn 类/n 、/wn 专业/n 技术/n 类/q 三/m 类/q 人员/n 职位/n 分析/vn 工作/vn ，/wd 为/v 进一步/d 明确/v 分类/vd 考试/vi 的/ude1 科目/n 和/cc 考试/vn 内容/n 奠定/v 基础/n 。/wj 
  


-----------------

