项目/申请/理由/:/近年来/,/人力/资源/和/社会/保障/部/按照/国家/信息化/领导/小组/关于/电子政务/建设/的/统一/部署/要求/，/结合/人力/资源/和/社会/保障/工作/实际/，/积极/推进/电子政务/建设/，/深化/电子政务/应用/，/取得/了/明显/成效/：/一/是/人力/资源/和/社会/保障/部/、/国家/公务员/局/门户网站/建设/不断/加强/，/信息/发布/、/政务/公开/、/公共服务/、/网上/办理/取得/了/良好/的/社会/反响/；/二/是/公务员/招考/网上/报名/、/高校/毕业生/和/各类/人才/网上/就业/服务/、/国际/职员/后备/人员/网上/招考/、/网上/办公/等/一/批/重要/电子政务/应用/的/规模/不断/扩大/和/社会效益/不断/增强/；/三/是/信息/资源/开发/利用/不断/推进/，/配合/《/公务员/法/》/的/贯彻/实施/，/启动/了/公务员/数据库/建设/；/配合/做/好/部分/企业/军转/干部/解困/维/稳/工作/，/建成/全国/企业/军转/干部/数据库/；/建立/完善/了/包括/享受/政府/特殊/津贴/人员/库/、/"/百千/万/人才/工程/"/人员/库/、/突出/贡献/专家/人员/库/、/博士后/人员/库/等/一/批/高/层次/专业/技术/人才/数据库/；/实现/了/宏观/统计/信息/的/自动/生成/，/为/制定/政策/、/领导/决策/提供/了/数字/依据/和/信息/服务/。/四/是/建立/了/办公/管理系统/，/提高/了/工作效率/和/信息/共享/度/。/总之/，/电子政务/在/服务/人力/资源/和/社会/保障/工作/中/发挥/了/重要/作用/，/越来越/成为/不可或缺/的/工作/手段/和/新/形势/下/人力/资源/和/社会/保障/部门/提高/工作/水平/的/重要/措施/和/途径/。/为/保障/和/维护/这些/信息/系统/的/安全/稳定/运行/，/电子政务/建设项目/是/至关重要/的/。/项目/主要/内容/:/数据/中心/各类/信息/基础设施/运行/保障/资源/的/购买/。/具体/包括/主机/、/网络/设备/、/存储设备/等/设备/保/外/维修/、/维护/的/购买/，/必须/的/扩充/设备/的/购买/、/软件/系统/的/版本升级/，/网络/系统/安全/保密/设施/的/加强/，/易/耗/材料/的/定期/更换/，/备品/、/备件/等/消耗/材料/的/购买/，/网络/设施/的/日常/维护/，/机房/装修/及其/环境/设备/的/定期/维护/，/网络/系统/常规/和/应急/技术支持/保障/，/网络/系统/安全/的/常规/和/应急/技术支持/保障/，/数据/通信/线路/租用/等/。/项目/总体/目标/：/随着/电子政务/应用/的/扩展/和/深化/，/增加/和/更新/必要/的/服务器/、/扩充/必要/的/存储空间/等/以/支撑/电子政务/应用/的/推进/和/发展/；/进行/等级/保护/和/分级/保护/测评/及其/整改/，/提高/安全/保障/级别/；/购置/外部/保修/和/技术支持/服务/，/更/好/保障/人力/资源/和/社会/保障/部/网站/、/国家/公务员/网站/、/办公/系统/、/军官/转业/管理/、/国际/职员/网上/招考/等/系统/稳定/运行/，/为/人力/资源/和/社会/保障/部/宏观/管理/和/科学/决策/、/各项/业务/工作/的/有效/开展/和/社会/公众服务/提供/保障/。/本/项目/为/年度/运行/维护/类/项目/，/主要/购买/数据/中心/信息/基础设施/的/运行/保障/资源/，/实施/计划/如下/：/1/、/设备/保/外/维修/、/维护/的/购买/（/提前/质/保/到期/日/1/个/月/）/2/、/软件/系统/的/版本升级/（/2011.1/）/3/、/技术支持/保障/外/包/服务/的/购买/（/提前/外/包/服务/到期/日/1/个/月/）/4/、/数据/通信/费用/（/按/月/付款/）/5/、/网络/设备/补充/（/2011.6/）/6/、/易/耗/材料/、/备品/、/备件/等/的/购买/（/按/需/采购/）/7/、/网络/和/系统/管理/服务费/（/2011.5/）/8/、/网络/系统/安全性/基本/保障/费用/（/2011.3/）/9/、/网络/安全/保密/技术支持/服务费/（/2011.3/）/10/、/等级/保护/和/分级/保护/项目/服务费/（/2011.7/）/11/、/等级/保护/和/分级/保护/整改/(/测评/后/)/12/、/防雷/接地/检测/和/整改/（/按/国家/相关/部门/年/内/安排/的/检测时间/确定/）/13/、/部/内/客户端终端/信息/类/设备/保修/、/运/维和/技术支持/服务/（/2011.4/）/14/、/大楼/网络/布线系统/维护/服务费/（/2011.1/）/15/、/公/考/技术支持/费/（/2011./７/）/

-------------------

  /为/方便/原/人事部/、/劳动和社会保障部/及/地方/机构/开展/政策/咨询/、/政务/公开/、/举报/投诉/等/社会/公益/服务/，/原/信息产业部/为/两/部/分别/核/配/了/全国/统一/的/12370/和/12333/公益/服务/专用/电话号码/。/目前/，/12333/已经/在/全国/大部分/省份/开通/使用/，/主要/用于/劳动/保障/业务/咨询/、/投诉/举报/、/社保/账户/查询/等/服务/；/12370/在/部分/省市/进行/了/试点/，/主要/用于/政务/公开/、/人事/政策/咨询/与/投诉/等/服务/。/    /2008年/3月/，/根据/国务院/机构/改革/方案/，/组建/人力/资源/社会/保障/部/，/同时/，/组建/国家/公务员/局/。/为了/更/好/地/体现/国家/实行/大部/制/改革/的/精神/，/履行/服务/型/政府/的/职责/，/经/报/部/领导/批准/，/决定/继续/使用/全国/统一/公益/服务电话/12333/和/12370/。/其中/，/12370/主要/用于/涉及/公务员/管理/的/业务/政策/咨询/及/公务员/招考/等/服务/，/由/国家/公务员/局/负责/该/号码/的/启用/和/管理/。/同时/，/对/公务员/局/门户网站/运行/维护/，/做到/政务/公开/，/保障/公务员/管理机构/信息/交流/渠道/畅通/。/    /项目/主要/内容/如下/：/    /一/、/对/公务员/管理/的/业务/咨询/进行/答复/；/    /二/、/对/公务员/招考/考/务/咨询/进行/答复/等/；/    /三/、/对/公务员/局/门户网站/运行/进行/维护/；/    /四/、/公务员/管理工作/信息/的/编辑/、/印制/。/

-------------------

结合/办公厅/工作/实际/，/为/保证/部/机关/政务/运转/，/做好/我部/政务/公开/和/建议/提案/办理/工作/，/设立/"/政务/运转/、/政务/公开/和/政务/信息/"/项目/。/    /2008年/5月/1日/，/《/政府/信息/公开/条例/》/正式/实施/。/为/进一步/贯彻/落实/《/中共中央/办公厅/、/国务院办公厅/关于/进一步/推进/政务/公开/的/意见/》/，/抓好/《/政府/信息/公开/条例/》/的/组织/实施/，/部门/户网站/日常/管理/、/政务/公开/工作/亟需/专项/经费/支持/，/以/健全/和/完善/制度/，/加强/对/人力/资源/和/社会/保障/系统/的/督查/指导/，/提高/我部/政务/公开/水平/。/    /办公厅/为/部/领导/服务/的/各项/工作/，/部/内/公文/运转/，/档案管理/，/保卫/保密/和/建议/提案/办理/工作/等/需/进一步/规范/管理/，/加强/培训/。/召开/会议/是/我部/政务/运转/的/重要/部分/，/办/会/是/办公厅/的/重要/职能/，/会议费/支出/是/经费/支出/的/重要/部分/。/    /办公厅/作为/部门/网站/管理/办公室/，/负责/对/门户网站/进行/综合/管理/，/具体/包括/"/框架/设计/"/、/"/制度/建设/"/、/"/内容/监看/"/、/"/督促/调度/"/、/"/分析/评估/"/、/"/人员/培训/"/6/项/职责/。/    /2012年/，/政务/运转/和/政务/公开/项目/经费/使用/的/主要/内容/有/：/    /一/、/办公厅/工作/发生/的/办公费/、/印刷/费/、/差旅费/等/。/    /二/、/人大/建议/、/政协/提案/办理/工作/经费/，/门户网站/日常/管理/费用/、/政务/公开/工作/经费/。/    /三/、/召开/会议/    /全国/人力/资源/和/社会/保障/工作/会议/，/人力/资源/社会/保障/部/年/中/务虚/会/和/年终/务虚/会/，/人力/资源/社会/保障/系统/政务/公开/会议/，/部/内/建议/提案/工作/交/办/会/，/议案/和/重点/建议/工作/座谈会/（/2/次/）/，/部/内/建议/提案/办理/工作/表彰会/，/网站/项目/论证/座谈会/等/。/    /四/、/举办/培训/    /举办/人力/资源/社会/保障/系统/办公室/主任/培训班/、/网站/工作人员/培训班/。/    /五/、/办理/部/领导/和/上级/机关/交办/事项/经费/支出/。/

-------------------

公务员/录用/考试/是/公务员/制度/的/重要/内容/，/是/政府/人事部门/严/把/队伍/"/进口/"/的/重要/措施/，/是/人力/资源/和/社会/保障/部/的/一/项/专门/性/工作/。/自/1993年/推行/录用/考试/制度/以来/，/党中央/、/国务院/领导/高度/重视/此/项/工作/，/多/次/批示/要/保证/公民/的/平等/权利/。/通过/十几/年/的/努力/，/公务员/录用/考试/制度/基本/建立/，/从/全国/范围/看/，/通过/考试/录用/的/人员/占/到/应考/录/人员/的/90%/以上/，/其中/，/中央/国家机关/补充/主任/科员/以下/非领导职务/的/公务员/全部/采取/了/公开/考试/的/办法/，/考/录/制度/的/推行/，/有效/杜绝/了/用人/上/的/不正之风/，/改善/了/公务员/队伍/结构/，/提高/了/公务员/队伍/的/基本/素质/。/《/公务员/法/》/规定/，/机关/补充/主任/科员/以下/及/其他/相当/职务/层次/的/非领导职务/公务员/，/都/应当/采取/公开/、/平等/、/竞争/、/择优/的/考试/录用/的/办法/进行/。/公务员/考/录/经费/应当/列入/财政/预算/，/予以/保障/。/项目/主要/内容/：/1/、/组织/每年/一/度/的/中央/国家机关/公务员/录用/考试/，/包括/，/发布/公告/、/笔试/试题/命/制/、/试卷/印刷/及/传递/、/组织/笔试/、/阅卷/、/面试/试题/开发/、/拟/录用/人员/公/示/等/。/2/、/组织/政法/院校/招录/体制/改革/招考/工作/。/3/、/组织/一些/部门/进行/临时性/补/员/，/如/民航/总局/空中/警察/的/招考/，/地震/、/气象/等/部门/人员/考试/。/4/、/培训/考/录/工作/骨干/，/如/举办/面试/考官/培训班/，/考/录/工作/培训班/等/，/促进/工作/规范/和/工作/水平/的/提高/。/总体/目标/是/在/顺利/完成/2011年/中央/机关/及其/直属/机构/面向/社会/公开/招考/工作/（/包括/发布/公告/、/组织/报名/、/考试/、/阅卷/、/面试/、/体检/、/公/示/、/备案/等/工作/）/前提/下/，/将/考/录/工作/水平/向前/推进/一/步/。/全国/31/个/省市/全部/实行/报名/确认/、/网上/收费/、/网上/打印/准考证/等/工作/；/1/、/	/修改/完善/网上/录用/计划/申报/系统/和/网络/报名/系统/，/开发/面试/成绩/查询系统/、/网上/公开/调剂/系统/；/2/、/	/规范/公务员/录用/各/环节/的/工作/，/完善/公务员/录用/法规/体系/；/3/、/	/做/好/部门/随时/补/员/工作/；/4/、/	/研究/分类/考试/问题/，/争取/完成/综合/管理/类/、/行政/执法/类/、/专业/技术/类/三/类/人员/职位/分析工作/，/为/进一步/明确/分类/考试/的/科目/和/考试/内容/奠定/基础/。/

-------------------

 /项目/内容/：/ /1．/组织/开展/公共/就业/人才/服务/功能/建设/。/ /2．/完善/公共/就业/人才/服务/制度/建设/。/ /3．/组织/实施/公共/就业/人才/服务/专门/项目/。/  /4．/加强/公共/就业/人才/服务/工作人员/能力/建设/。/ /5．/实施/基层/就业/工作/专门/项目/。/  /6．/组织/各地/做/实/就业/援助/工作/。/ /7．/建立/完善/公共/就业/人才/服务信息/系统/，/在/县/区/以上/公共/就业/人才/服务机构/实现/统一/的/信息/网络/联通/，/向/社会/提供/广泛/的/就业/人才/信息/服务/。/ /8．/对/全国/劳动力/市场/监测中心/进行/运行/维护/。/保证/中国/劳动力/市场/网站/安全/运行/。/  /9．/完善/人力/资源/市场/统计/分析/监测/体系/。/完善/就业/登记/和/失业/登记/制度/，/完善/就业/统计/分析方法/体系/。/（/一/）/推进/人力/资源/市场/的/统一/与/改革/1/、/召开/全国/人力/资源/市场/建设/工作/座谈会/。/2/、/起草/加快/政府/所/属/人力/资源/服务机构/改革/的/意见/。/3/、/推进/人力/资源/市场/信息/服务/的/一体化/进程/，/加强/中国/人力/资源/市场/网/建设/。/4/、/制定/实施/《/人力/资源/市场/条例/》/。/5/、/研究/制定/加强/人力/资源/市场/管理/的/部门/规章/。/6/、/委托/开展/人力/资源/服务业/国家标准/制定/工作/及/国家标准/出台/后/的/宣传/贯彻/、/推广/应用/工作/。/7/、/完善/全国/人力/资源/市场/管理系统/。/（/二/）/加强/人力/资源/市场/监测/1/、/制定/加强/人力/资源/市场/监测工作/的/意见/。/2/、/积极/实施/人力/资源/市场/一/线/观察/项目/，/通过/购买/服务/的/方式/委托/人力/资源/服务机构/面向/市场/供求/主体/按/季度/开展/调查/，/反映/市场/热点/和/难点/问题/，/为/制定/政策/提供/依据/。/3/、/完善/人力/资源/市场/季度/供求/信息/发布/制度/，/开展/季度/人才/公共服务/机构/市场/供求/信息/发布/工作/。/4/、/开展/全国/人力/资源/市场/清理/整顿/专项/行动/。/(/三/)/建设/全国/招聘/信息/公共服务/网/，/设计/目标/是/实现/全国/各级/公共/就业/和/人才/服务机构/招聘/信息/互通/和/共享/发布/。/该/系统/累计/使用/财政/资金/*/*/*/万/元/用于/开发/部署/管理系统/软件/、/搭/建/公共服务/网站/，/以及/信息/维护/培训/等/工作/。/目前/已/与/全国/范围/内/27/个/省份/的/180/家/公共/就业/和/人才/服务机构/之间/联网/，/每天/自动/抽取/招聘/信息/，/实现/了/人才/供求/信息/互联互通/和/共享/发布/功能/。/

-------------------

人力/资源/社会/保障/部/采取/了/以下/措施/解决/就业/政策/及/就业/服务/的/跨/地区/享受/问题/：/一/是/统一/各地/《/就业/失业/登记证/》/（/以下/简称/《/登记证/》/）/的/样式/内容/，/要求/各级/人力/资源/社会/保障/部门/向/劳动者/发放/样式/统一/的/《/登记证/》/，/并/将/其/作为/劳动者/进行/就业/和/失业/登记/、/按规定/接受/公共/就业/人才/服务/和/享受/就业/扶持/政策/的/凭证/；/二/是/联合/财政/、/税务/部门/颁布/实施/新/一/轮/的/税收/优惠/政策/，/明确/劳动者/可/凭/《/登记证/》/跨/地区/享受/税费/减免/待遇/，/并/逐步/解决/其他/就业/扶持/政策/的/异地/享受/问题/；/三/是/通过/信息化/手段/对/异地/就业/管理/、/就业/服务/及/就业/扶持/政策/实施/提供/技术支持/，/并/建立/完善/相关/信息/系统/。/为/确保/就业/政策/落实/到位/，/实现/对/各地/就业/政策/实施/情况/的/全面/掌/控/，/人力/资源/社会/保障/部/ /从/2011年/1月/1日/起/建立/了/就业/信息/监测/制度/，/实现/全国/范围/内/中央/、/省/、/市/三/级/人力/资源/社会/保障/部门/对/劳动者/就业/登记/、/失业/登记/和/享受/就业/扶持/政策/等/相关/信息/的/全面/监测/，/为/劳动者/跨/地区/享受/相关/就业/扶持/政策/、/各级/就业/政策/相关/主管/部门/核/验/《/就业/失业/登记证/》/信息/和/各级/政府/宏观/决策/提供/信息/支持/。/目前/，/为/及时/提供/相应/的/技术支持/，/人力/资源/社会/保障/部/已经/启动/了/全国/就业/监测数据/的/采集工作/，/在/部级/数据/中心/逐步/建成/覆盖全国/的/就业/失业/信息/监测/数据库/，/并/通过/互联网/对/各级/人力/资源/社会/保障/部门/、/财政/部门/和/税务/机关/核/验/劳动者/相关/信息/提供/服务/。/在/此基础/上/，/开展/建设/全国/就业/监测管理/信息/系统/，/依托/各地/建设/的/公共/就业/人才/服务信息/系统/，/通过/部/、/省/、/市/三/级业务/专/网/逐级/上报/就业/监测数据/，/实现/对/《/就业/失业/登记证/》/发放/和/劳动者/跨/地区/享受/相关/政策/情况/的/动态管理/，/实现/部/端/就业/失业/信息/监测/数据库/的/自动/更新/。/按照/人力/资源/社会/保障/信息化/建设/的/总体/规划/和/建设/原则/，/建设/全国/就业/监测管理/信息化/平台/，/满足/就业/服务/和/就业/管理工作/的/需要/，/并/为/跨/地区/就业/服务/及/其/系统/建设/奠定/基础/。/通过/信息/采集/、/分类查询/、/统计/分析/等/功能/，/对/劳动者/就业/登记/、/失业/登记/、/享受/政策/扶持/情况/实现/全面/管理/；/建立/安全/、/畅通/的/信息/采集/和/发布/渠道/，/为/财政/、/税务/、/人力/资源/社会/保障/部门/分级/掌/控/就业/政策/实施/情况/提供/监控/手段/；/规范/和/优化/全国/就业/管理/及/就业/扶持/政策/管理/的/工作流程/，/建立/统一/的/工作管理/制度/，/为/推进/全国/公共/就业/人才/服务/信息化/建设/打/好/基础/。/    /新/的/税收/优惠/政策/已/于/2011年/初/颁布/实施/，/为/及时/提供/相应/的/技术支持/，/本/项目/正在/开展/一/期/建设/工作/，/建设/全国/就业/监测管理/信息/系统/，/为/各级/人力/资源/社会/保障/部门/提供/安全/、/畅通/的/就业/信息/采集/渠道/，/并/在/部级/数据/中心/建立/覆盖全国/的/就业/失业/信息/监测/数据库/。/在/基础/上/，/建立/统一/的/就业/信息/发布系统/，/为/财政/、/税务/、/人力/资源/社会/保障/部门/分级/掌/控/税收/优惠/政策/实施/情况/提供/监测/手段/。/一/期/建设/时间/为/2011年/4月/-2011年/12月/。/  /本/项目/二/期/建设/将/以/就业/失业/信息/监测/数据库/为/基础/，/通过/完善/就业/监测管理/信息/系统/，/实现/对/全国/就业/监测信息/的/数据/比/对/和/业务/处理/，/为/每/位/劳动者/建立/就业/登记/、/失业/登记/、/享受/扶持/政策/的/详细/记录/，/供/各级/就业/服务/部门/及/财政/、/税务/等/相关/政策/部门/查询/使用/。/在/此基础/上/，/随着/就业/政策/不断/丰富/和/细化/，/就业/监测管理/信息/系统/将/逐步/实现/对/全国/各项/就业/信息/的/全面/监测/。/

-------------------

 /一/、/项目/申请/理由/    /温家宝/总理/今年/在/政府/工作/报告/中/明确/提出/要/：/加快/就业/信息/网络/建设/，/实现/全国/互联互通/。/张/德江/副/总理/多次/在/讲话/中/强调/，/要/加强/信息/络/建设/，/实现/就业/信息/的/统一/联网/发布/。/国家/“/十二五/”/规划/纲要/中/也/要求/：/推动/就业/信息/全国/联网/。/建立/全国/人才/需求/信息/联网/平台/意义/重大/。/    /（/一/）/有利于/促进/人才/合理/流动/，/促进/人才/充分/就业/	/对/全国/人才/需求/信息/资源/进行/整合/，/在/信息量/、/地域/范围/、/行业/范围/上/都/会/给/求职/个人/提供/更/多/的/选择/，/可以/有效/促进/人才/的/合理/流动/，/降低/求职/成本/，/提高/求职/成功率/。/    /（/二/）/有利于/人才/的/优化/配置/    /全国/人才/需求/信息/联网/平台/将/全国/各地/人才/网站/海量/人才/需求/信息/进行/聚合/，/让/用人/单位/和/求职/个/人/能够/及时/充分/匹配/，/实现/人尽其才/，/才/尽/其/用/。/    /（/三/）/有利于/提高/政府/所/属/人才/服务机构/的/工作效率/    /随着/社会/的/发展/，/单位/在/全国/招聘/，/人才/在/异地/发展/已经/成为/常态/。/各级/政府/所/属/人才/服务机构/需要/对/人才/需求/信息/进行/充分/的/交流/共享/，/提升/公共服务/能力/。/本/项目/的/建立/，/可以/有效/的/解决/跨/地域/、/跨/行业/的/供求/信息量/不足/、/信息/冗余/利用率/不/高/、/服务/衔接/不/畅/等/问题/。/    /（/四/）/有利于/政府/科学/决策/    /通过/建立/全国/人才/需求/信息/联网/平台/，/整合/全国/人才/需求/信息/，/以/海量信息/为/样本/基础/，/进行/全面/的/供求/情况/分析/，/为/政府/在/人才/培养/、/人才/调剂/、/产业/布局/等/方面/决策/时/提供/依据/。/    /二/、/项目/主要/内容/    /（/一/）/制定/全国/人才/需求/信息/共享/标准/。/规范/全国/的/人才/需求/信息/采集/、/发布/、/共享/标准/。/    /（/二/）/开发/联网/平台/软件/系统/。/    /1/、/人才/需求/信息/的/采集系统/。/通过/信息/抓取/、/批量/上/传/、/在/线/注册/等/多种形式/获取/各地/的/人才/需求/信息/。/    /2/、/人才/需求/信息/的/优化/。/对于/获取/的/信息/进行/智能/过滤/和/严格/审核/，/对/重复/、/残缺/、/非法/的/信息/进行/删除/，/提高/信息/的/真实性/和/实用/性/。/    /3/、/建立/人才/需求/信息/的/搜索/系统/。/通过/搜索/系统/，/将/大量/信息/分类/细化/，/方便/个人/快速/的/查询/到/适合/自己/的/需求/信息/。/    /4/、/逐步/建立/简历/投递/和/信息/反馈系统/。/当/个/人/对/人才/需求/信息/有/意向/时/，/允许/个/人/向/单位/或/提供/信息/的/人才/机构/进行/简历/投递/或是/进行/其他/信息/的/沟通/反馈/。/    /5/、/管理系统/的/信息/同步/。/当/人才/需求/信息/变化/（/比如/：/提前/招聘/到/人/需/提前/中止/、/招聘/中途/应聘/条件/变更/等/）/或/简历/更新/时/，/全国/人才/需求/信息/联网/平台/与/各/提供/信息/的/子/节点/需要/进行/不/定时同步/，/以/保障/全国/人才/需求/信息/联网/平台/上/信息/的/时效性/。/    /6/、/统计/分析系统/。/以/大量/的/人才/需求/信息/作为/样本/，/通过/对/用人/单位/基本/情况/、/招聘/职位/要求/、/应聘/人员/情况/等/分析/，/可以/获得/行业/发展趋势/、/人才/需求/趋势/。/    /（/三/）/联网/与/信息/聚合/    /联网/平台/建/好/后/，/要/积极/推动/全国/各地/人才/服务机构/联网/，/整合/各/网站/需求/信息/资源/。/为/求职者/提供/“/一点/登录/，/全国/共享/”/的/信息/网络/服务/。/对/提供/信息/到达/一定/数量/的/人才/服务机构/，/提供/信息/的/互动/功能/。/包括/招聘/信息/的/交换/、/简历/的/下载/与/同步/等/，/促进/各地/人才/服务机构/共同/发展/。/总体/目标/：/    /运用/互联网信息/技术/，/整合/全国/人才/网站/信息/资源/，/建立/全国/人才/需求/信息/联网/平台/，/为/全/社会/各类/求职者/提供/“/真实/、/完整/、/有效/”/的/人才/需求/信息/，/实现/“/一点/登录/，/全国/共享/”/，/全面/促进/人才/的/合理配置/和/充分/就业/。/本/项目/建设/任务/包括/：/开发软件/平台/，/制定/信息/标准/和/组织/实施/等/。/    /项目/用/3年/时间/，/分/三/期/实施/：/    /第一/期/（/2012年/）/，/项目/调研/；/制定/联网/代码/标准/规范/；/进行/中央/平台/软件/系统/的/开发/，/完成/信息/采集系统/，/初步/开发/查询/与/简历/反馈系统/；/面向/各地/人才/进行/平台/的/应用/示范/。/    /第二/期/（/2013年/）/，/平/台/的/软件/系统/的/优化/改进/与/完善/，/增加/平台/与/地方/的/信息/同步/功能/，/增加/统计/分析/功能/，/至少/与/全国/20/家/人才/服务机构/网站/进行/联网/。/    /第三/期/（/2014年/）/，/继续/推进/全国/省级/人才/市场/网站/联网/工作/，/依托/平台/开展/10/次/以上/大型/公益/活动/，/树立/全国/公益性/人才/招聘/网站/品牌/。/

-------------------

中国/人力/资源/市场/网/，/设计/目标/是/建立/与/全国/各地/人事部门/所属/人才/市场/网站/的/供求/信息/共享/机制/，/实现/跨/网站/招聘/求职/。/该/系统/累计/使用/财政/资金/632.5/元/用于/信息/采集技术/、/信息/联网/平台/和/信息/采集/队伍/建设/，/以及/信息/发布/等/工作/。/目前/该/系统/已/实现/与/15/个/人才/网站/信息/的/自动/采集/，/并/以/后台/发布/形式/实现/与/其他/339/家/人才/服务机构/网站/信息/联网/。/

-------------------

 /实施/"/人力/资源/和/社会/保障/法规/政策/咨询/服务/工程/"/是/加强/政府/自身/建设/，/特别/是/信息化/建设/，/推动/"/政府/上网/工程/"/的/有效/措施/。/"/咨询/服务/工程/"/将/实现/人力/资源/和/社会/保障/领域/法律法规/政策/文本/电子化/，/信息/公布/与/政策/解答/网络化/，/既/为/社会/公众/，/也/为/人力/资源/和/社会/保障/系统/工作人员/提供/方便/、/快捷/的/相关/信息/服务/，/必将/提高/工作效率/和/服务水平/，/使/人民/群众/对/政府/工作更加/满意/。/    /项目/主要/内容/：/    /1./对/1949年/以来/制定/的/人力/资源/和/社会/保障/法律/、/行政/法规/、/规章/、/规范性/文件/和/司法/解释/以及/地方/性/文件/进行/系统/清理/和/梳理/，/建立/人力/资源/和/社会/保障/法规/政策/数据库/。/2./围绕/人力/资源/和/社会/保障/法规/政策/重点/问题/和/人民/群众/普遍/关心/的/热点/问题/，/组织/人员/系统/地/编制/通俗/易懂/的/基础材料/，/为/社会/公众/提供/一个/查询/法规/政策/的/平台/，/方便/他们/了解/和/熟悉/法律/规定/与/其/切身/利益/密切相关/的/内容/，/依法/维护/其/合法/权益/。/按照/依法/治国/基本/方略/的/要求/，/适应/各级/人力/资源/和/社会/保障/部门/、/各类/用人/单位/、/广大/劳动者/和/整个/社会/对/人力/资源/和/社会/保障/法律/知识/的/现实/需要/，/紧密结合/法制/建设/的/新/进展/、/新/成果/，/用/三年/时间/，/建立/人力/资源/和/社会/保障/法规/政策/咨询/服务体系/，/为/广大/人民/群众/提供/可靠/的/法规/政策/咨询/服务/，/提高/他们/的/法律/意识/和/依法/维护/自身/权益/的/能力/。/    /2012年/要/完成/的/目标/任务/是/：/    /1./ /法律法规/查询数据库/基本/建立/，/实现/对/人力/资源/社会/保障/相关/法律法规/、/规章/、/规范性/文件/和/司法/解释/、/地方/性/法规/的/数据/查询/功能/，/实现/对/部分/业务/领域/热点/、/重要/词条/的/全文/搜索/和/权威/解释/功能/。/    /2./ /主要/对/1949年/以来/制定/的/涉及/人力/资源/和/社会/保障/方面/的/司法/解释/以及/地方/性/法规/进行/认真/清理/，/并/制作/电子/文本/，/进一步/完善/人力/资源/和/社会/保障/法规/政策/数据库/。/    /3./组织/对/人力/资源/和/社会/保障/领域/的/重点/、/热点/问题/进行/研究/和/梳理/，/组织/人员/编写/有关/的/法制/宣传/材料/。/

-------------------

 /在/部/领导/的/关心/和/指导/下/，/在/部/内/有关/单位/的/大力/支持/和/帮助/下/，/去年/，/我们/申请/立项/《/人力/资源/和/社会/保障/国际交流/合作/信息/数据库/系统/》/建设项目/。/从/项目/启动/以来/，/我们/积极/与/部/有关/司/局/沟通/，/探讨/有关/业务/合作/需求/，/积极/到/部/内外/相关/的/研究/机构/座谈/走访/，/寻求/工作/支持/和/合作/意向/，/并/到/国家/信息/中心/及/著名/的/智/库/公司/进行/学习/交流/，/开拓/了/视野/，/经过/充分/准备/，/目前/，/我们/已/初步/建立/了/人力/资源/和/社会/保障/部/国际交流/合作/信息/数据库/系统/结构/框架/，/重点/建设/国外/人力/资源/和/社会/保障/领域/政策/信息库/、/国内/人力/资源/和/社会/保障/领域/政策/信息库/、/国际交流/合作/项目/信息库/等/；/我们/通过/国际/劳工/组织/、/部/内外/研究/机构/、/法律/出版社/、/图书馆/、/国家/信息/中心/等/渠道/，/搜集/整理/了/50/个/国家/、/涉及/23/个/法规/分类/的/法规/目录/8000/多/条/，/搜集/整理/国内/人力/资源/和/社会/保障/领域/涉及/21/个/分类/的/法律法规/3000/多/篇/，/已/基本/完成数/据库/建设/第一/期/建/库/所/需/信息/。/    /继续/丰富/《/人力/资源/和/社会/保障/国际交流/合作/信息/数据库/系统/》/的/内容/，/加强/数据库/系统/的/功能/，/将/数据库/系统/建设/成为/国内外/人力/资源/和/社会/保障/领域/法律法规/、/国际/合作/项目/、/出访/考察/报告/及/课题/研究/的/信息/共享/平台/，/建立/完善/国际交流/服务/信息化/系统/，/该/系统/可/为/部/领导/及/部/内/各/单位/人员/提供/更/好/的/国际/业务/方面/的/资讯/服务/，/可以/方便快捷/的/办理/出/国境/手续/，/对/推动/我部/"/十二五/"/时期/的/信息化/建设/将/起/到/重要/作用/。/项目/主要/内容/：/    /根据/工作/需要/，/人力/资源/和/社会/保障/国际交流/合作/信息/数据库/建设/二/期/工程/在/一/期/设计/的/基础/上/，/继续/完成/国外/法规/文件/的/收集/和/翻译/工作/，/国内/政策/信息库/主要/完成/法规/政策/文献/的/分类/和/信息/收集/整理/工作/，/初步/实现/双/语/查询/功能/。/国际/合作/项目/库/和/政策/研究/成果/信息库/主要/是/整合/国际/合作/项目/、/政策/研究/成果/及/出访/报告/等/，/同时/增加/出国/（/境/）/人员/信息/管理系统/开发/和/应用/工作/。/其中/：/   /（/一/）/国外/法律/数据库/的/信息/收集/及/翻译/工作/一/期/项目/已经/收集/了/50/个/国家/23/个/法规/分类/中/的/一般/劳工/和/就业/法/、/三/方/协商/、/社会/保障/法律法规/近/8000/条/法规/目录/，/在/此基础/上/，/进一步/收集/其他/国家/及/分类/法规/目录/，/并/重点/翻译/与/人力/资源/和/社会/保障/有关/的/、/最新/的/法律法规/全文/约/150/万/字/。/  /（/二/）/国内/政策/信息库/数据库/建设/二/期/工作/主要/是/完善/一/期/法规/目录/体系/，/并/按照/法规/类别/进行/分类/，/在/此基础/上/，/逐步/完成/国内/法律/、/法规/文件/的/翻译/工作/。/初步/实现/国内/人力/资源/和/社会/保障/法律法规/文件/的/双/语/查询/。/该/部分/工作量/大约/为/50/万/字/。/  /（/三/）/出国/（/境/）/人员/信息/管理系统/为/我部/出国/（/境/）/团/组/提供/出国/（/境/）/手续/办理/流程图/，/使/办理/人员/更加/直观/的/了解/相关/手续/的/办理/顺序/，/提高/手续/办理/效率/。/并/根据/国别/提供/签证/表/的/下载/、/各/国家/的/基本/情况/介绍/和/法律法规/信息/服务/等/。/按照/依法/治国/基本/方略/的/要求/，/适应/各级/人力/资源/和/社会/保障/部门/、/各类/用人/单位/、/广大/劳动者/和/整个/社会/对/人力/资源/和/社会/保障/法律/知识/的/现实/需要/，/紧密结合/法制/建设/的/新/进展/、/新/成果/，/用/三年/时间/，/建立/人力/资源/和/社会/保障/法规/政策/咨询/服务体系/，/为/广大/人民/群众/提供/可靠/的/法规/政策/咨询/服务/，/提高/他们/的/法律/意识/和/依法/维护/自身/权益/的/能力/。/    /2012年/要/完成/的/目标/任务/是/：/    /1./ /法律法规/查询数据库/基本/建立/，/实现/对/人力/资源/社会/保障/相关/法律法规/、/规章/、/规范性/文件/和/司法/解释/、/地方/性/法规/的/数据/查询/功能/，/实现/对/部分/业务/领域/热点/、/重要/词条/的/全文/搜索/和/权威/解释/功能/。/    /2./ /主要/对/1949年/以来/制定/的/涉及/人力/资源/和/社会/保障/方面/的/司法/解释/以及/地方/性/法规/进行/认真/清理/，/并/制作/电子/文本/，/进一步/完善/人力/资源/和/社会/保障/法规/政策/数据库/。/    /3./组织/对/人力/资源/和/社会/保障/领域/的/重点/、/热点/问题/进行/研究/和/梳理/，/组织/人员/编写/有关/的/法制/宣传/材料/。/

-------------------

为/贯彻/落实/《/中华人民共和国/公务员/法/》/和/《/公务员/录用/规定/（/试行/）/》/，/健全/公务员/考试/录用/工作管理/制度/，/完善/公务员/考试/录用/工作/监督/约束/机制/，/为/考试/录用/工作/提供/参照/和/依据/，/为/领导/及/管理人员/了解/考试/录用/工作/全局/，/制定/政策/，/科学/决策/提供/重要/的/、/客观/的/、/全面/的/、/正确/的/信息/数据/支持/，/方便/报考/人员/和/社会/人员/了解/考试/录用/工作/，/查询/相关/信息/，/参与/和/支持/公务员/考试/录用/工作/，/需/加强/公务员/考试/录用/信息/管理工作/。/二/、/项目/内容/2011年/，/该/项目/已经/启动/建设/并/部分/功能/试/运行/。/2012年/主要/工作内容/是/：/对/2011年/建设项目/进行/试/运行/情况/分析/评估/和/维护/。/建设/违纪/违规/及/诚信/库/、/试用期/人员/管理库/等/子/信息库/。/对/信息/平台/使用/进行/培训/。/对/一些/地方/硬件/设备/购置/安装/进行/支持/。/根据/部里/对/网络/安全/的/要求/进行/网络/连接/。/   /总体/目标/：/建立信息/完备/、/功能齐全/、/使用/灵活/、/联/动/迅速/的/全国/公务员/录用/信息/平台/。/分/以下/阶段/实施/：/     /(/1/)/信息/系统/整体/需求/论证/及/运行/模式/设计/。/主要/是/对/信息/系统/进行/整体/规划/，/确定/信息库/总体/框架/、/内部/结构/、/信息/构成/、/功能/等/。/(/2/)/建立/专项/信息库/并/实现/全国/联网/。/目前/主要/是/建立/公务员/考试/违纪/违规/人员/库/、/考/务/管理信息库/、/备案/及/试用期/人员/管理信息库/、/公务员/考试/报名/信息库/、/公务员/分级/分类/考试/信息库/、/公务员/录用/面试/信息库/等/专项/信息库/，/每个/信息库/都/实现/全国/联网/，/能够/进行/各种/数据/的/即时/统计/和/分析/。/随着/工作/需要/还/将/研究/开发/建设/新/的/专项/信息库/。/

-------------------

建立/国家级/公务员/考试/题库/，/不仅/有利于/从/根本上解决/试题/安全性/问题/，/而且/有利于/提高/录用/考试/质量/、/确保/试题/试卷/质量/、/方便/科学/分析/考试/数据/，/也/是/贯彻/公开/、/平等/、/竞争/、/择优/原则/的/重要/保障/。/作为/国家级/公务员/考试/题库/，/必须/具备/题目/分析存储/、/试题/测量参数/（/参数/体系/）/分析/、/检索/修订/、/试卷/生成/及/管理/、/更新/与/维护/等/基本/功能/。/通过/题库/建设/，/能/实现/四/大/目标/：/一/是/要/建立/完整/的/与/公务员/录用/要求/相/适应/的/测试/结构/、/测试内容/及/题/型/等/，/细化/分类/考试/的/标准/，/当前/尤其/要/明确/公务员/录用/考试/公共/科目/的/结构/、/内容/、/题/型/及/信效度/要求/；/二/是/要/用/信息化/手段/建成/具有/试题/分类/存贮/、/分析/、/保密管理/、/试题/组/配/等/功能/的/软件/平/台/；/三/是/要/入库/相当/数量/的/符合/考试/规范/的/试题/，/满足/全国/公务员/录用/考试/公共/科目/考试/需要/；/四/是/要/实现/公务员/考试/的/自/适应/测试系统/，/即/以/题库/为/基础/，/做到/随/需/出题/考试/、/随时/随/到/可/考/、/考/完/随时/可/出/标准化/成绩/，/使/公务员/考试/不再/受/时间/、/地点/等/因素/的/限制/。/2012年/公务员/考试/题库/建设/应/在/2011年/题库/建设/的/基础/上/，/完成/行政/职业/能力/测验题库/总体/框架/内/各/功能系统/的/设计/工作/，/在/对/国内外/既有/题库/进行/典型/分析/的/基础/上/提出/行政/能力/测验题库/建设/规范/，/完成/行政/职业/能力/测试/结构/、/标准/论证/，/行政/职业/能力/测验/新/征/试题/整理/、/归类/、/评审/、/编码/、/录入/，/题库/软件/系统/集成/及/功能测试/费用/，/新/题/型/研究/开发/等/工作/。/一/、/项目/总体/目标/（/一/）/明确/公务员/录用/考试/的/结构/、/内容/、/题/型/及/信效度/要求/；/（/二/）/建设/进行/试题/分类/存贮/、/分析/、/保密管理/、/试题/组/配/的/信息化/软件/平/台/；/（/三/）/建成/可/满足/国家/及/各地/公务员/录用/考试/需要/的/笔试/和/面试/题库/。/二/、/分阶段/实施/计划/（/一/）/题库/建设/总体/框架/设计/（/二/）/完成/题库/需求/分析/，/确定/录用/考试/的/标准/和/测试内容/，/确定/题库/的/理论/模型/；/完成/题库/系统/软件/的/框架/、/结构/和/功能设计/；/（/三/）/完成/题库/系统/源代码/编写/，/生成/目标/代码/；/（/四/）/完成/题/源/征集/和/评审/，/完成/试题/入库/导入/；/（/五/）/完成/题库/软件/系统/集成/、/功能测试/、/软件/和/硬件/环境/测试/；/（/六/）/进行/题库/验收/，/完成/配套/题库/管理制度/建设/。/

-------------------

本/项目/旨在/通过/建立/和/完善/公务员/任用/考试/国家级/笔试/面试/题库/，/全面/推进/公开/遴选/、/竞争/上岗/等/工作/，/并/以此/为/依托/，/将/考试/体制/推广/到/竞争性/选拔/公务员/工作/，/形成/统一/、/规范/、/科学/的/公务员/选拔/任用/考试/体系/。/    /本/项目/主要/内容/：/    /1./根据/公务员/职位/标准/，/结合/竞争/上岗/、/公开/遴选/等/工作/实践/，/深入/调研/，/反复/论证/，/建立/具有/前瞻性/的/基础/理论/体系/，/提出/具有/科学性/和/操作性/的/考试/测评/模式/。/    /2./建立/和/完善/适应/机关/需求/的/、/动态/的/公务员/任用/考试/国家级/笔试/面试/题库/。/    /3./积极/开展/中央/机关/公开/遴选/公务员/试点/，/建立/来自/基层/的/公务员/培养/选拔/体系/。/深入/推进/竞争/上岗/工作/。/    /4./组建/国家级/选拔/任用/考试/命题/专家/队伍/，/加快/培养/面试/考官/，/组建/国家级/面试/考官/队伍/。/建立/国家级/公务员/选拔/任用/考试题/库系统/，/全面/推动/公开/遴选/、/竞争/上岗/等/工作/，/使/公务员/任用/管理工作/逐步/走向/规范化/、/科学化/。/

-------------------

加强/公务员/信息/统计/和/调查/研究/工作/是/实施/公务员/法/的/一/项/基础/工作/，/也/是/当前/的/一/项/重要/工作/，/对于/贯彻/落实/《/〈/中华人民共和国/公务员/法/〉/实施/方案/》/（/中发/[/2006/]/9/号/）/精神/、/加强/公务员/队伍/建设/、/规范/公务员/管理/、/提高/公务员/队伍/动态管理/的/科学化/水平/具有/重要/意义/。/通过/对/公务员/基本信息/的/统计/和/管理/，/对/相关/信息/资源/进行/开发/利用/，/能/为/科学/决策/提供/及时/、/准确/、/全面/、/客观/的/信息/。/通过/公务员/专项/调查/，/能够/客观/把握/公务员/制度/建设/和/队伍/建设/的/实际/状况/，/为/后续/工作/的/改进/提供/丰富/、/第一/手/的/材料/，/同时/也/能/为/基础/理论/、/重大/政策/问题/的/科学研究/提供/资料/支持/。/包括/专项/调查/和/统计/费/公务员/基础信息/统计/库/升级/维护/地方/公务员/统计/数据/搜集/汇总/分析统计/资料/和/统计/设备/耗材/等等/费用/ /

-------------------

建立/公务员/管理信息系统/是/实施/公务员/法/的/一/项/基础/工作/，/也/是/公务员/管理/部门/非常/紧迫/的/任务/，/对于/贯彻/中发/[/2006/]/9/号/文件/、/加强/公务员/队伍/建设/、/规范/公务员/管理/、/提高/公务员/管理水平/和/工作/科学化/水平/具有/重要/意义/。/通过/建立/公务员/管理信息系统/，/掌握/公务员/队伍/的/状况/、/结构/分布/、/素质/能力/、/工资/水平/及/变化情况/等/信息/，/为/制定/政策/及/宏观/调控/提供/实时/准确/的/数据/服务/；/实现/对/公务员/考试/录用/、/教育/培训/、/考核/奖惩/、/职务/任免/、/工资/管理/、/离休/退休/等/业务/工作/信息化/，/提高/管理能力/。/　/　/目前/，/全国/共有/公务员/近/700/万/人/，/其/基础信息/和/数据/靠/传统/的/统计/和/调查/问卷/等/方式/采集信息/，/速度/慢/、/不/完整/、/可信度/低/，/不能/及时/反映/公务员/管理工作/中/出现/的/新/情况/、/新/问题/和/新/变化/，/难以/满足/对/公务员/动态管理/的/要求/，/影响/了/公务员/管理水平/的/提高/。/以/《/公务员/法/》/实施/五/周年/和/国家/公务员/局/成立/三/周年/为/契机/，/公务员/管理/的/各项/工作/需要/进一步/调整/、/补充/、/革新/和/完善/。/我/局/会同/中组部/对/公务员/管理信息系统/建设/进行/了/深入/研究/，/会同/中组部/、/人力/资源/和/社会/保障/部/召开/了/全国/公务员/管理信息系统/建设/视频/会议/，/通过/了/《/公务员/管理信息系统/建设/工作/方案/》/；/按照/《/全国/公务员/管理信息系统/建设/技术/方案/》/，/举办/公务员/管理信息系统/建设/技术培训/会/，/公务员/管理信息系统/建设/工作/正在/有序/、/逐步/展开/。/　/　/公务员/管理信息系统/建成/后/必将/大大提高/公务员/动态管理/的/科学化/水平/；/必将/促进/政府/职能/的/转变/，/工作方式/的/改进/，/工作效率/、/依法/行政/能力/和/公众服务/水平/的/提高/，/为/推进/科学/发展/、/构建/和谐/社会/提供/强有力/的/人才/保证/和/智力/支持/。/公务员/管理信息系统/建设/的/目标/：/    /1/、/建设/公务员/基础信息/管理系统/，/实现/公务员/宏观/统计/信息/的/自动/生成/，/掌握/公务员/队伍/的/状况/、/结构/分布/、/素质/能力/、/工资/水平/及/变化情况/等/信息/，/为/科学/决策/、/制定/政策/和/宏观/调控/提供/适时/、/准确/的/数据/服务/。/    /2/、/建立/综合/业务/管理系统/，/在/对/公务员/信息/进行/汇总/、/分析/、/利用/的/基础/上/，/实现/对/公务员/考试/、/录用/、/考核/、/职务/任免/、/职务/升降/、/奖励/、/惩戒/、/培训/、/交流/与/回避/、/工资/福利/保险/、/辞职/辞退/、/退休/、/申诉/控告/及/职位/聘任/等/业务/工作管理/的/信息化/，/促进/政府/职能/的/转变/，/工作方式/的/改进/，/工作效率/和/科学/决策/水平/的/提高/。/    /3/、/建设/公众/信息/服务系统/，/公开/办事/程序/和/办理/结果/，/开展/网上/政策/咨询/、/意见/反馈/与/信息/服务/，/增加/政府/公务员/管理/部门/的/透明度/，/自觉/接受/公众/监督/和/社会/监督/，/为/建立/为/民/、/务实/、/廉洁/、/高效/的/政府/机关/和/建设/一/支/弘扬/"/热爱/祖国/、/忠于/人民/、/恪尽职守/、/廉洁奉公/、/求真务实/、/开拓/创新/、/顾全大局/、/团结/协作/"/精神/的/公务员/队伍/服务/。/    /最终/建成/以/中组部/的/组/工/网/为/依托/，/以/现代/信息/技术/为/主要/手段/的/多/层次/、/开放式/、/智能型/，/覆盖全国/各级/公务员/管理/部门/的/全国/公务员/统计/和/管理信息系统/，/实现/对/全国/公务员/的/信息化/、/网络化/、/动态化/管理/。/    /项目/实施/条件/：/1/、/随着/中央/层面/上/人力/资源/和/社会/保障/部/、/国家/公务员/局/的/组建/完毕/并/顺利/运转/，/以及/各地/政府/机构/改革/的/不断/深入/和/公务员/管理/部门/的/逐步/建立/，/上下/左右/各个/部门/协调/有力/，/配合/默契/，/互相/支持/，/为/公务员/管理系统/建设/提供/了/坚强/的/组织/保障/。/2/、/《/中华人民共和国/公务员/法/》/顺利/实施/5年/以及/配套/法律法规/、/政策/制度/的/相继/出台/，/为/公务员/管理系统/建设/奠定/了/制度/基础/。/3/、/国家/公务员/局/已经/积累/了/多年/公务员/管理工作/经验/，/为/公务员/管理系统/建设/奠定/了/管理/层面/的/基础/。/4/、/人力/资源/和/社会/保障/部/已/建立/中央/数据/中心/机房/、/部/省/业务/专/网/以及/与/互联网/、/国办/等/网络/连接/，/还有/得到/中组部/信息/管理中心/的/大力/支持/，/具有/保障/信息/系统/运行/的/良好/基础/。/5/、/人力/资源/和/社会/保障/部/信息/中心/一直/与/部/业务/主管/部门/紧密配合/，/共同/建设/的/许多/业务/管理信息系统/已经/初具规模/，/包括/公务员/网上/报名/、/网上/咨询/等/，/积累/了/丰富/的/管理信息系统/建设/经验/和/管理/经验/。/6/、/当前/信息/技术/的/飞速/发展/，/为/公务员/管理信息系统/建设/提供/了/技术/保障/条件/。/7/、/获得/充足/的/经费/保障/，/是/公务员/管理系统/信息/建设/顺利/进行/的/物质/基础/。/

-------------------

公务员/录用/考试/是/公务员/制度/的/重要/内容/，/是/政府/人事部门/严/把/队伍/"/进口/"/的/重要/措施/，/是/人力/资源/和/社会/保障/部/的/一/项/专门/性/工作/。/自/1993年/推行/录用/考试/制度/以来/，/党中央/、/国务院/领导/高度/重视/此/项/工作/，/多/次/批示/要/保证/公民/的/平等/权利/。/通过/十几/年/的/努力/，/公务员/录用/考试/制度/基本/建立/，/从/全国/范围/看/，/通过/考试/录用/的/人员/占/到/应考/录/人员/的/90%/以上/，/其中/，/中央/国家机关/补充/主任/科员/以下/非领导职务/的/公务员/全部/采取/了/公开/考试/的/办法/，/考/录/制度/的/推行/，/有效/杜绝/了/用人/上/的/不正之风/，/改善/了/公务员/队伍/结构/，/提高/了/公务员/队伍/的/基本/素质/。/《/公务员/法/》/规定/，/机关/补充/主任/科员/以下/及/其他/相当/职务/层次/的/非领导职务/公务员/，/都/应当/采取/公开/、/平等/、/竞争/、/择优/的/考试/录用/的/办法/进行/。/公务员/考/录/经费/应当/列入/财政/预算/，/予以/保障/。/项目/主要/内容/：/1/、/组织/每年/一/度/的/中央/国家机关/公务员/录用/考试/，/包括/，/发布/公告/、/笔试/试题/命/制/、/试卷/印刷/及/传递/、/组织/笔试/、/阅卷/、/面试/试题/开发/、/拟/录用/人员/公/示/等/。/2/、/组织/政法/院校/招录/体制/改革/招考/工作/。/3/、/组织/一些/部门/进行/临时性/补/员/，/如/民航/总局/空中/警察/的/招考/，/地震/、/气象/等/部门/人员/考试/。/4/、/培训/考/录/工作/骨干/，/如/举办/面试/考官/培训班/，/考/录/工作/培训班/等/，/促进/工作/规范/和/工作/水平/的/提高/。/总体/目标/是/在/顺利/完成/2011年/中央/机关/及其/直属/机构/面向/社会/公开/招考/工作/（/包括/发布/公告/、/组织/报名/、/考试/、/阅卷/、/面试/、/体检/、/公/示/、/备案/等/工作/）/前提/下/，/将/考/录/工作/水平/向前/推进/一/步/。/全国/31/个/省市/全部/实行/报名/确认/、/网上/收费/、/网上/打印/准考证/等/工作/；/1/、/	/修改/完善/网上/录用/计划/申报/系统/和/网络/报名/系统/，/开发/面试/成绩/查询系统/、/网上/公开/调剂/系统/；/2/、/	/规范/公务员/录用/各/环节/的/工作/，/完善/公务员/录用/法规/体系/；/3/、/	/做/好/部门/随时/补/员/工作/；/4/、/	/研究/分类/考试/问题/，/争取/完成/综合/管理/类/、/行政/执法/类/、/专业/技术/类/三/类/人员/职位/分析工作/，/为/进一步/明确/分类/考试/的/科目/和/考试/内容/奠定/基础/。/

-------------------

一/、/项目/申请/理由/    /第四/次/全国/干部/档案/工作/会议/强调/，/加强/干部/档案/工作/是/实施/人才/强/国/战略/的/必要条件/，/是/深化/干部/人事/制度/改革/的/现实/要求/，/是/为/党/和/国家/积累/历史/资料/的/政治/责任/。/《/全国/档案/事业/发展/“/十五/”/计划/》/又/把/信息化/建设/列为/战略/重点/之一/，/明确/了/“/十五/”/期间/档案/信息化/管理/的/主要/任务/。/归纳/其/主要/内容/有/：/制定/档案/信息化/管理/的/有关/标准/，/研制/、/推广/档案管理/应用/软件/，/加强/电子文件/和/电子/档案/的/管理/，/做好/电子文件/、/电子/档案/的/积累/、/保管/、/利用/，/保证/电子文件/、/电子/档案/的/齐全/、/完整/、/有效/，/建立/、/规范/、/联通/各/区域/网络/，/建立/全国/档案信息/网络/，/并入/国家/信息网/。/实现/档案/数字化/、/传输/网络化/、/资源/共享/化/、/服务对象/与/需求/扩大化/。/在/人才/流动/领域/，/建立/统一/、/规范/的/全国/流动/人员/人事/档案信息/系统/的/意义/也/是/十分/重大/。/    /（/一/）/建立/流动/人员/人事/档案/网络/服务平台/，/是/实施/人才/强/国/战略/的/客观/要求/。/中共中央政治局/召开/会议/，/专门/研究/部署/进一步/加强/人才/工作/问题/，/作出/了/"/人才/资源/是/第一/资源/"/的/科学/判断/，/提出/了/"/人才/强/国/战略/"/和/"/党/管/人才/的/原则/"/，/明确/了/我党/在/新/世纪/新/阶段/人才/工作/的/紧迫/任务/。/进入/新/世纪/，/经济/和/科技/的/激烈/竞争/已/呈/全球化/的/态势/，/其/核心/是/人才/的/竞争/。/面对/挑战/，/党中央/和/国务院/适时/提出/了/实施/人才/强/国/战略/，/其/关键/是/最/大限度/地/开发/人力/资源/、/合理/地/使用/人才/，/努力/创造/人才辈出/、/人尽其才/的/良好/环境/，/为/国家/的/经济/振兴/和/现代化/建设/服务/。/没有/强有力/的/信息/网络/技术/的/支撑/，/政府/便/无法/获得/及时/有效/的/信息/为/宏观/决策/提供/可靠/的/依据/，/也/无法/在/信息化/条件/下/，/面向/社会/发挥/人事/人才/工作/应有/的/作用/。/因此/，/加快/人事/人才/信息化/建设/是/实施/人才/强/国/战略/的/基础/和/保证/。/    /（/二/）/建立/流动/人员/人事/档案/网络/服务平台/，/是/促进/人才/合理配置/的/重要/手段/。/流动/人员/人事/档案/与/人才/的/流动/有/密切/的/联系/，/是/人才/流动/的/一个/重要/环节/。/一/是/通过/建立/流动/人员/人事/档案/网络/服务平台/可以/全面/掌握/流动/人才/的/数量/、/质量/、/结构/、/流向/、/分布/等/情况/，/为/国家/制定/人才/开发/和/流动/提供/参考/。/二/是/通过/流动/人员/人事/档案/网络/服务平台/，/可以/直接/为/人才/的/流动/提供/方便/，/帮助/他们/解除/一些/后顾之忧/，/更/好/发挥/他们/的/作用/。/三/是/通过/流动/人员/人事/档案/网络/服务平台/，/可以/了解/他们/的/专业/特长/和/需求/，/提供/必要/的/人才/供求/信息/，/引导/和/促进/人才/的/合理/流动/。/二/、/项目/主要/内容/    /（/一/）/进行/网络/互联/，/实现/信息/共享/    /在/流动/人员/人事/档案/网络/服务平台/中/，/可以/通过/互联网/把/不同/的/终端/连接/在/一起/，/实现/信息/资源/共享/，/同时/，/进行/物理/隔离/、/多/点/备份/，/使/数据/的/即时/性/、/安全性/都/能/得到/充分/的/保障/。/    /（/二/）/开发/分析系统/，/提供/决策/保障/    /在/流动/人员/人事/档案/网络/服务平台/中/，/按照/决策层/的/实际/需要/，/开发/一/系列/的/分析系统/，/如/人员/的/构成/和/分布状况/，/人员/的/流动/情况/等/情况/，/并/以/图表/直观/、/形象/的/方式/展现/。/    /（/三/）/实现/异地/办公/，/方便客户/使用/    /在/流动/人员/人事/档案/网络/服务平台/中/，/从/内部/讲/，/工作人员/可以/在/不同/的/办公/地点/查阅/系统/中/的/数据/，/使/客户/可以/就近/进行/业务/办理/，/如/开具/存档/证明/、/缴纳/存档/费/等/；/从/外部/讲/，/客户/可以/通过/网络/直接/访问系统/平台/，/通过/一定/的/身份/验证/，/进行/网络/办理业务/，/如/：/查询/个人/缴费/信息/、/社保/信息/等/。/    /（/四/）/开发/信息/发布/平台/，/完善/服务/手段/ /

-------------------

项目/主要/包括/以下/四/项/内容/：/一/、/保存/人事/关系/存档/业务费/    /流动/人员/人事/档案管理/是/人才/流动/中心/的/主要/职能/，/现/管理/有/流动/人员/人事/档案/14/余/万/份/，/每年/以/近/万/份/的/适量/增加/，/做好/流动/人员/人事/档案管理/对/促进/流动/人员/自由/择业/、/促进/就业/和/维护/社会/稳定/，/发挥/着/至关重要/的/作用/。/管理/档案/需要/聘用/编外/人员/，/也/需要/加强/流动/人员/人事/档案管理/基础设施/建设/，/改造/档案库/，/达到/标准要求/，/规范/档案管理/，/确保/档案/安全/等/。/二/、/促进/高校/毕业生/就业/计划/    /项目/申报/理由/：/党中央/国务院/十分/重视/高校/毕业生/的/就业/问题/。/近年来/，/中共中央/办公厅/、/国务院办公厅/每年/都/印发/促进/高校/毕业/就业/的/相关/文件/,/文件/要求/各/有关/机构/要/加大/投入/，/安排/适当/资金/用于/促进/高校/毕业生/就业/服务/工作/，/特别/是/加强/就业/服务/信息化/建设/，/并/为/毕业生/提供/免费/的/人事/代理/、/推荐/就业/，/加强/毕业生/就业/服务/指导/，/职业/规划/与/素质/测评/服务/，/就业/信息/咨询/服务/。/    /主要/工作内容/：/　/ /开展/高校/毕业生/就业/服务/：/包括/发布/高校/毕业生/就业/政策/和/信息/，/为/毕业生/提供/人事/档案/托管/和/人事/代理服务/等/。/三/、/流动/人员/档案管理/信息/系统/    /为了/对/存档/人员/提供/更/安全/、/更/快捷/、/更/高质量/的/服务/，/保障/档案管理/的/安全性/与/可靠性/，/计划/进一步/增加/人事/代理/网上/服务项目/，/扩充/人事/代理服务/内容/，/更新/并/增加/人事/代理/窗口/服务/的/硬件/设备/，/提高/办事效率/。/    /主要/工作内容/：/    /软件/功能升级/，/增强/查询/功能/实时/性/，/增强/客户/网上/服务/功能/。/硬件/更新/。/四/、/流动/党员/日常/管理/    /流动/党员/管理/和/服务/工作/是/人才/公共服务/的/重要/组成部分/。/为了/深入/贯彻/落实/党/的/十七/大/关于/加强/公共服务/的/要求/，/将/继续/落实/和/完善/流动/党员/管理/的/长效/机制/，/进一步/加强/流动/党员/管理/和/服务/工作/。/    /主要/工作内容/：/    /继续/完善/管理制度/，/健全/基层/组织/，/加大/对/党支部/书记/的/培训/力度/，/继续/办/好/流动/党支部/书记/大会/（/培训班/）/，/分批/分期/组织/党支部/书记/进行/学习/培训/，/办/好/流动/党员/网站/和/流动/党员/刊物/，/发挥/好/"/一/站/一/刊/"/的/桥梁/纽带/作用/。/总体/目标/：/一/、/改造/档案库/，/规范/档案管理/，/逐步/达到/标准要求/。/二/、/逐步/推进/人事/档案/的/电子化/管理/。/三/、/加强/调研/，/参与/流动/人员/档案管理/相关/政策/的/制定/。/四/、/发布/高校/毕业生/就业/政策/，/为/毕业生/提供/免费/的/人事/代理/、/推荐/就业/等/服务/。/通过/网络/、/通讯/、/媒体/和/现场/培训/等/多种形式/提供/各种/咨询/服务/。/为/高校/毕业生/和/基层/用人/单位/搭/建/信息/平台/。/五/、/完成/人事/代理/业务/软件/升级/改版/。/六/、/深入/贯彻/落实/党/的/十七/大/关于/加强/公共服务/的/要求/，/切实/贯彻/落实/科学/发展观/，/加强/流动/党员/管理工作/，/落实/流动/党员/管理/的/长效/机制/。/

-------------------

项目/主要/内容/：/	/本期/项目/将/在/已/有/实验室/房屋/修缮/和/基础设施/改造/基础/上/，/继续/建设/以下/内容/：/	/1/、/实验室/硬件/设备/采购/、/安装/	/按照/项目/目标/要求/和/市场/行情/进行/相关/设备/采购/，/主要/包括/实验/区/的/网络/安全/设备/、/服务器/、/存储设备/、/终端/等/设备/，/以及/工作区/的/相关/会议/设备/。/	/2/、/实验室/软件/环境/搭建/	/按照/项目/研发/需求/和/匹配/要求/进行/相关/应用/软件/的/定制/购买/，/主要/包括/身份/认证/、/统一/用户/及/权限/管理/、/公文/处理/、/网上/审批/等/应用/软件/。/	/3/、/电子政务/工作/绩效/评估/系统/研发/	/按照/项目/研发/构想/和/现实/需求/，/基于/已/定制/购买/的/应用/软件/，/研发/电子政务/工作/绩效/评估/系统/，/具体/包括/电子政务/绩效/信息/抓取/系统/、/电子政务/绩效/信息/分析系统/和/电子政务/绩效/结果/诊断/系统/等/。/	/本期/项目/将/在/已/有/实验室/房屋/修缮/和/基础设施/改造/基础/上/，/继续/建设/以下/内容/：/	/1/、/实验室/硬件/设备/采购/、/安装/	/按照/项目/目标/要求/和/市场/行情/进行/相关/设备/采购/，/主要/包括/实验/区/的/网络/安全/设备/、/服务器/、/存储设备/、/终端/等/设备/，/以及/工作区/的/相关/会议/设备/。/	/2/、/实验室/软件/环境/搭建/	/按照/项目/研发/需求/和/匹配/要求/进行/相关/应用/软件/的/定制/购买/，/主要/包括/身份/认证/、/统一/用户/及/权限/管理/、/公文/处理/、/网上/审批/等/应用/软件/。/	/3/、/电子政务/工作/绩效/评估/系统/研发/按照/项目/研发/构想/和/现实/需求/，/基于/已/定制/购买/的/应用/软件/，/研发/电子政务/工作/绩效/评估/系统/，/具体/包括/电子政务/绩效/信息/抓取/系统/、/电子政务/绩效/信息/分析系统/和/电子政务/绩效/结果/诊断/系统/等/。/

-------------------

为/认真/贯彻/落实/党/的/十七/大/精神/，/建设/高素质/干部/队伍/，/中共中央/组织部/就/2008-2012年/大/规模/培训/干部/工作/提出/《/关于/2008-2012年/大/规模/培训/干部/工作/的/实施/意见/（/中/组/发/22/号/）/》/。/《/实施/意见/》/要求/"/以/坚持/理想/信念/、/增强/执政/本领/、/提高/科学/发展/的/能力/为/重点/，/把/提高/干部/教育/培训/质量/和/效益/摆/在/更加/突出/的/位置/，/积极/推进/干部/教育/培训/改革/创新/"/；/"/实施/全/覆盖/、/多/手段/、/高质量/的/培训/"/。/《/实施/意见/》/的/总体/目标/对/学习/时间/等/提出/了/明确/的/要求/：/"/：/省部级/、/厅局级/、/县处级/党政/领导/干部/每年/参加/脱产/培训/的/时间/一般/不/少于/110/学时/，/5年/内/累计/参加/脱产/培训/的/时间/达/550/学时/以上/；/其他/干部/每年/参加/脱产/培训/的/时间/不/少于/100/学时/"/。/同时/要求/"/干部/教育/培训/理念/、/培训/方式/、/培训/管理/、/培训/制度/和/培训/手段/的/改革/创新/不断/推进/，/与/科学/发展/的/要求/相/适应/、/与/干部/队伍/建设/的/需要/相/适应/、/与/干部/人事/制度/改革/相/适应/"/。/根据/政策/要求/建立/的/"/干部/远程/学习/管理平台/"/（/简称/平/台/）/就/是/利用/先进/的/计算机/及/互联网技术/实现/广大/干部/职工/在/任何/时间/、/任何/地点/都/能/参加/学习/；/通过/内容/丰富/的/课件/提供/全方位/、/多角度/的/培训/内容/；/同时/，/通过/对/培训/信息/的/全程/记录/、/跟踪/、/比/对/、/分析/为/各级/领导/决策/提供/有力/支持/，/为/培训/质量/评估/提供/可靠/依据/。/项目/主要/内容/：/1/、/二/次开发/：/根据/新/增/需求/进行/二/次开发/，/实现/新/增/功能/与/已/有/功能/平稳/衔接/，/新/平台/运转/正常/；/2/、/多角度/培训/：/根据/项目/特点/进行/全面/培训/，/主要/包括/平台/操作/与/管理/培训/、/网络/设备/使用/与/管理/培训/等/3/、/加强/平台/安全/管理/，/保证系统/安全/平稳/运行/。/

-------------------

 /党中央/、/国务院/高度/重视/高校/毕业生/就业/工作/，/近年来/先后/制定/出台/了/一/系列/政策/措施/，/高校/毕业生/就业/工作/取得/了/很/大/进展/。/但是/，/从/当前/和/今后/一个/时期/看/，/高校/毕业生/就业/工作/仍/面临/不少/困难/和/问题/，/就业/形势/不容乐观/。/    /一/是/总量/压力/大/，/就业/渠道/不/畅/。/2011年/的/应届/高校/毕业生/规模/为/660/万/人/，/是/2001年/的/6/倍/，/预计/今后/几/年/仍/将/持续/增加/，/整个/"/十二五/"/时期/将/始终/面对/巨大/的/就业/压力/。/尽管/在/经济/继续/回升/向/好/的/背景/下/企业/用工/需求/在/逐步/增加/，/但/从/岗位/对接/的/角度看/，/仍/有/相当/一部分/大学/毕业生/的/就业/愿望/与/市场/需求/不/相/适应/，/一些/毕业生/希望/在/机关/事业/单位/和/国有/企业/就业/，/或者/希望/在/经济/发达/地区/和/大中城市/就业/，/到/中西部/地区/、/城乡/基层/、/中小企业/就业/的/积极性/不/高/。/    /二/是/部分/大学/毕业生/的/就业/能力/与/市场/需求/不/相/适应/，/结构性/矛盾/突出/。/随着/我国/产业/结构/调整/和/经济/发展/方式/的/转变/，/对/应用型/、/复合型/、/技能/型/人才/的/需求/日益/增多/，/而/部分/高校/专业/设置/和/培养/模式/与/人力/资源/市场/需求/脱节/，/一些/毕业生/的/专业/背景/、/知识/结构/、/技能水平/和/职业/素质/不/适应/用人/单位/岗位/需求/，/造成/"/招/人/难/"/与/"/就业/难/"/并存/。/    /三/是/现行/就业/服务体系/和/服务能力/不/能/满足/毕业生/就业/需要/。/面向/高校/毕业生/的/服务内容/、/服务方式/比较/单一/，/提供/给/毕业生/的/岗位/信息/资源/不足/、/质量/不/高/，/难以/满足/毕业生/求职/需要/。/    /今年/5月/，/国务院/印发/了/《/关于/进一步/加强/高校/毕业生/就业/工作/的/通知/》/（/国/发/[/2011/]/16/号/）/，/进一步/提出/了/促进/高校/毕业生/就业/的/新/政策/和/新/要求/。/6月/2日/，/国务院/召开/全国/高校/毕业生/就业/工作/电视电话会议/，/对/做/好/2011年/和/今后/一个/时期/高校/毕业生/就业/工作/进行/部署/。/今后/，/我们/将/按照/国务院/要求/，/把/高校/毕业生/就业/作为/就业/工作/的/首要/任务/和/重中之重/，/进一步/落实/各项/政策/措施/，/拓展/就业/新/领域/，/有/针对性/地/组织/开展/各类/就业/服务/活动/，/着力/解决/政策/不/落实/、/就业/供求/信息/不/对接/、/技能/不/适应/岗位/等/问题/。/引导/高校/毕业生/转变/就业/观念/，/理性/择业/；/指导/督促/各地/落实/好/相关/政策/，/畅通/高校/毕业生/面向/企业/、/面向/基层/、/中西部/地区/、/民族/地区/和/艰苦/边远/地区/就业/渠道/；/鼓励/支持/高校/毕业生/自主/创业/；/大力/开展/高校/毕业生/就业/见习/和/技能/培训/工作/；/强化/就业/服务/和/就业/援助/工作/，/确保/实现/高校/毕业生/初次/就业率/达/到/70%/以上/、/年底/就业率/达/到/85%/以上/的/工作/目标/。/    /项目/内容/：/    /1．/进一步/落实/各项/高校/毕业生/就业/政策/，/重点/抓好/税收/、/规费/减免/、/小/额/担保/贷款/、/就/（/创/）/业/落户/、/培训/和/鉴定/补贴/、/见习/基本/生活/补助/等/项/政策/的/落实/工作/。/通过/定期/调度/和/督促/检查/，/指导/推动/地方/工作/。/    /2．/加强/对/高校/毕业生/的/公共/就业/服务/，/创/新/就业/服务模式/，/采取/多种形式/，/向/高校/毕业生/开展/政策/咨询/、/职业/指导/和/职业/介绍/等/服务/。/推动/互联网/就业/服务/的/健康/发展/，/规范/网上/招聘/和/求职/行为/。/全面/落实/为/登记/失业/高校/毕业生/免费/提供/政策/咨询/、/指导/指导/、/职业/介绍/和/人事/档案/托管/等/服务/政策/。/    /3．/强化/高校/毕业生/的/职业/技能/培训/，/鼓励/高校/毕业生/积极/参加/职业/技能/培训/，/经过/考核/鉴定/取得/相应/的/职业/资格/证书/，/为/就业/做/好/技能/储备/。/    /4．/继续/实施/"/创业/引/领/计划/"/，/强化/高校/毕业生/创业/服务/，/开展/ /"/创办/你/的/企业/"/（/SYB/）/培训/，/落实/创业/扶持/政策/，/支持/举办/创业/大赛/等/活动/，/宣传/树立/高校/毕业生/创业/典型/，/营造/高校/毕业生/创业/的/良好/氛围/。/    /5．/继续/实施/"/三年/百/万/"/高校/毕业生/就业/见习/计划/，/完善/高校/毕业生/就业/见习/制度/建设/，/规范/见习/管理/，/建立/见习/工作/长效/机制/。/    /6．/对/就业/困难/毕业生/纳入/就业/援助/扶持/体系/，/实施/重点/帮扶/。/    /7./指导/有/条件/的/地区/率先/开展/对/高校/毕业生/的/就业/失业/登记/工作/，/将/高校/毕业生/纳入/全/社会/人力/资源/统一/管理/，/为/已/就业/毕业生/办理/就业/登记/，/并/建立/就业/登记/与/劳动/合同管理/、/社会/保险费/缴纳/联动/机制/；/对/未/就业/毕业生/办理/失业/登记/，/落实/相关/就业/扶持/政策/。/    /8./指导/各地/建立/高校/毕业生/实/名/制/就业/信息/管理制度/，/加强/高校/毕业生/就业/统计/工作/，/并/逐步/纳入/全国/就业/信息/监测/制度/，/形成/对/高校/毕业生/就业/失业/情况/的/动态跟踪/机制/。/    /9．/继续/开展/高校/毕业生/"/三/支/一/扶/"/等/基层/项目/实施/工作/，/重点/做/好/服务/期满/高校/毕业生/的/就业/政策/落实/和/就业/服务/工作/。/

-------------------

2012年/"/公务员/奖励/"/活动/经费/，/主要/用于/以下/四/项/工作/：/一/、/公务员/奖励/制度/的/研究/和/贯彻/实施/。/二/、/开展/"/带头/创/先/争/优/争/做/人民/满意/的/公务员/"/活动/。/三/、/按照/《/公务员/奖励/规定/（/试行/）/》/要求/，/制作/中央/机关/公务员/奖励/证书/、/奖章/。/四/、/开展/全国/"/人民/满意/的/公务员/"/荣誉/称号/获得者/走访/慰问/和/培训/疗养/活动/。/

-------------------

党中央/、/国务院/高度/重视/表彰/奖励/工作/。/党/的/十七/大/提出/设立/国家/荣誉/制度/，/0/胡锦涛/总书记/在/2008年/全国/宣传/思想/工作/会议/上/要求/，/研究/落实/国家/荣誉/制度/。/2008年/2月/17日/，/习近平/同志/在/全国/组织/工作/会议/上/指出/：/"/健全/以/政府/奖励/为/导向/，/用人/单位/和/社会/力量/奖励/为/主体/的/人才/奖励/体系/。/"/2010年/5月/25日/，/温家宝/总理/在/全国/人才/工作/会议/上/再次/提出/建立/国家/荣誉/制度/。/这些/为/国家/表彰/奖励/工作/指明/了/方向/，/同时/提出/了/新/的/更/高/的/要求/。/在/全面/建设/小康/社会/、/构建/社会主义/和谐/社会/的/伟大/进程/中/，/政府/奖励/的/职能/作用/日益/凸显/，/这/就/要求/尽快/建立/完备/的/政府/奖励/制度/，/更/好/地/发挥/激励/导向/作用/。/主要/包括/以下/几/项/工作/：/1/、/推动/国家/荣誉/制度/立法/工作/，/构建/完备/的/国家/和/政府/奖励/制度/体系/。/2/、/做/好/部级/荣誉/称号/评选/表彰/工作/。/3/、/建设/省部级/以上/荣誉/称号/获得者/数据库/，/加强/省部级/以上/荣誉/称号/获得者/的/综合/管理工作/。/4/、/加强/国家/表彰/奖励/基础理论/研究/，/对/国家/荣誉/制度/等/进行/专题/研究/，/为/实践/提供/理论/指导/。/5/、/开展/省部级/以上/荣誉/称号/获得者/休假/疗养/活动/，/引导/各地/做/好/对/先进/模范/人物/的/服务/工作/。/

-------------------

为/更/好/地/完成/党中央/、/国务院/赋予/人力/资源/和/社会/保障/部/的/各项/职责/任务/，/努力/培养/一/支/素质/优良/的/干部/队伍/，/特/申请/立项/人力/资源/和/社会/保障/部/干部/人事/管理/专项/经费/，/主要/理由/如下/：/    /一/、/部/内/人事/管理工作/是/我/部/非常/重要/的/业务/工作/。/不仅/是/部/内/管理/的/综合性/工作/，/更/是/部/内/有关/改革/的/"/试验田/"/。/部党组/明确/要求/，/一/是/凡是/中央/、/国务院/要求/的/或是/部里/印发/的/有关/政策/规定/，/部/内/人事/管理/要/带头/执行/。/二/是/改革/中/的/一些/思路/，/部/内/人事/管理/要/先行/试点/。/三/是/部/内/人事/管理/要/积极/探索/深化/有关/制度/改革/的/办法/，/为/推动/改革/积累/经验/。/比如/，/公务员/录用/、/公开/遴选/、/竞争/上岗/、/考核/、/事业/单位/岗位/设置/、/公开/招聘/等等/。/这项/工作/性质/特殊/，/任务/繁重/，/需要/专项/经费/予以/支持/。/    /二/、/部/内/人事/管理工作/，/发挥/着/培养/部/机关/和/部属/事业/单位/高/素质/队伍/建设/的/作用/，/工作量/非常/大/，/也/需要/专项/经费/予以/支持/。/    /三/、/干部/人事/工作/头绪/多/、/环节/多/、/所/需/经费/也/多/，/申请/专项/经费/可/避免/在/经费/问题/上/一/事/一/报/，/有力/于/提高/人事/工作效率/，/确保/各项/工作/的/开展/。/    /2012年/主要/有/以下/工作/：/    /1．/干部/人事/制度/建设/。/在/新/部/组建/后/制度/建设/的/基础/上/，/对/各项/人事/工作/的/开展/进行/调研/论证/，/适时/召开/人事/制度/建设/座谈会/，/继续/推进/干部/人事/工作/的/科学化/规范化/。/    /2．/事业/单位/人事/制度/改革/。/在/充分/调查/研究/、/摸清/底细/的/基础/上/，/按照/有关/政策/规定/，/稳妥/推进/部属/事业/单位/分类/改革/，/全面/完成/部属/期刊/转制/等/工作/，/调动/事业/单位/各类/人员/的/积极性/，/保证/部属/事业/单位/更/好/地/发挥/各自/职能/，/为/部/中心/工作/提供/人才/支持/和/组织/保障/。/    /3．/组织/新/录用/公务员/招考/、/公开/遴选/、/军转/干部/接收/和/部属/事业/单位/人员/公开/招聘/是/中央/对/各/部门/加强/干部/队伍/建设/，/保持/干部/队伍/生机/活力/，/不断/优化/干部/结构/的/重要/要求/，/也/是/为/服务/我部/中心/工作/，/更/好/地/履行/我部/公共服务/和/公共/人事/管理/职能/的/重要/保证/。/    /4．/组织/开展/干部/竞争/上岗/是/不断/深化/干部/人事/制度/改革/的/重要/方面/，/为/干部/提供/了/凭/能力/、/凭/实绩/竞争/的/机会/和/舞台/。/竞争/上岗/作为/我部/干部/选拔/任用/的/一个/重要/渠道/，/有利于/提高/选拔/任用/干部/的/公正性/和/科学性/，/有利于/扩大/干部/群众/的/知情/权/、/参与/权/、/选择/权/和/监督权/，/能够/保证/优秀/人才/脱颖而出/，/必须/继续/坚持/下去/。/    /5．/干部/挂职/锻炼/是/提高/干部/素质/，/培养/干部/解决/实际/问题/能力/的/重要/方式/，/也/是/响应/中央/号召/，/积极/支援/西部/、/定点/扶贫/县/等/地区/的/重要/措施/。/    /6．/人事/管理基础/工作/，/包括/干部/人事/档案管理/、/人事/管理/信息化/建设/、/召开/相关/座谈会/等/，/是/做/好/干部/人事/工作/的/前提/和/基础/，/是/加强/我部/ /"/三/基/一/化/"/建设/的/重要/方面/，/能/更/准确/、/快捷/地/为/领导/决策/提供/依据/。/

-------------------

"/金/保/工程/"/是/"/十五/"/期间/国务院/确定/重点/建设/的/12/个/电子政务/项目/之一/，/根据/"/金/保/工程/"/的/建设/目标/，/将/建立/市/、/省/、/中央/三/层数据/管理体系/，/具备/业务/经办/、/公共服务/、/基金/监管/、/决策/支持/四/大/功能/，/实现/劳动/和/社会/保障/业务/的/全程/信息化/管理/，/通过/网络/系统/从/中央/到/省/、/市/可以/垂直/沟通/信息/，/也/可以/和/财政/、/税务/、/民政/、/银行/以及/定点/医院/、/定点/药店/实现/横向/信息/交换/。/在/公共服务/方面/，/劳动者/可/查询/劳动/保障/政策/、/各地/的/劳动力/市场/供求/信息/以及/养老/保险/、/医疗/保险/基金/个人/帐/户/等/情况/。/在/业务/经办/方面/，/系统/将/通过/建立信息/交换/和/共享/的/资源/数据库/为/个人/社会/保险/关系/跨/地区/衔接/和/转移/提供/技术支持/。/在/基金/监管/方面/，/可以/全/过程/监控/全国/社会/保险/基金/的/收支/情况/。/在/宏观/决策/方面/，/基于/社会/保险/等/业务/联网/数据/基础/上/进行/挖掘/展示/，/为/政策/制定/提供/支持/。/    /目前/，/"/金/保/工程/"/已/完成/初步/验收/，/进入/运行/维护/阶段/。/社会/保险/信息/系统/核心/平台/、/异地/业务/管理软件/、/联网/监测管理/软件/、/社会/保险/基金/监管/软件/、/社会/保险/基金/财务/接口/及/报表/管理软件/、/基层/管理信息系统/、/公共服务/系统/、/决策/支持/应用/软件/等/全国/统一/应用/系统/软件/已经/开发/完成/并/正在/进行/全国/推广/应用/。/金/保/工程建设/初步/成果/逐步/显现/，/一/是/建成/了/中央/数据/中心/、/部/－/省/业务/专/网/、/实现/了/人力/资源/和/社会/保障/部/中央/数据/中心/与/全国/32/个/省/、/自治区/、/直辖市/（/含/新疆/生产/建设/兵团/）/的/联网/，/初步/建立/起/覆盖全国/的/网络/系统/；/二/是/中央/-/省/-/市/三/级网络/和/数据库/系统/基本/形成/，/就业/服务/、/社会/保险/等/基本/实现/全程/信息化/；/三/是/公共服务/平台/的/搭/建/，/特别/是/网上/业务/办理/的/开展/，/为/公众/提供/了/方便/、/快捷/的/业务/平/台/；/四/是/中央/及/各级/人力/资源/和/社会/保障/部门/可/通过/网络/对/下属/区域/养老/保险/、/失业/保险/、/医疗/保险/、/工伤/保险/、/生育/保险/等/业务/信息/进行/采集/、/查询/和/分析/，/为/业务精/细化/管理/提供/数据/基础/；/五/是/初步/搭/建/了/社会/保险/基金/监督/电子化/平台/，/对/社会/保险/非/现场/监督/提供/了/全面/有力/的/支持/；/各地/基于/现有/的/数据/基础/，/逐步/开展/决策/支持/应用/，/为/政策/制定/提供/基础/。/    /金/保/工程/的/建设/和/逐步/实施/有效/支持/了/各级/人力/资源/和/社会/保障/部门/的/业务/办理/、/管理/，/为/精细/化管理/提供/有效/的/支撑/。/为/保障/和/维护/"/金/保/工程/"/这/一/庞大/系统/的/安全/稳定/运行/，/同时/加强/部/本级/中央/数据/中心/和/部/省/联网系统/的/安全/管理/，/"/金/保/工程/"/运行/维护/项目/至关重要/。/"/金/保/工程/"/运行/维护/项目/，/一/是/立足/于/建立/以/"/金/保/工程/"/基础设施/的/安全/稳定/运行/为/中心/的/保障/机制/，/通过/建立/和/完善/人力/资源/和/社会/保障/部/中央/数据/中心/的/运行/管理体系/，/配置/必要/的/日常/运行/保障/资源/，/加强/计算机/和/网络/系统/的/保修/维护/和/安全/保密/建设/，/并/实现/技术资源/和/管理资源/的/合理配置/，/从/运行/操作/、/运行/监测/、/运行/保障/、/维修/维护/、/安全/保密/等/各/环节/，/在/保障/手段/和/调度管理/等/各/层次/，/全方位/保障/和/强化/金/保/工程系统/运行/的/稳定/和/安全/，/确保/部级/数据/中心/中/各类/信息/基础设施/和/网络/的/安全/稳定/运行/。/二/是/建立/金/保/工程/基础/软件/和/应用/软件/的/安全/稳定/运行/保障/机制/。/逐步/建立/数据库/、/应用/中间/件/、/通用/软件/的/运行/维护/管理体系/，/通过/建立/常规/运行/维护/巡/检/和/重大/问题/应急/机制/，/保障/数据库/、/应用/中间/件/、/基础/软件/等/系统/底层/核心软件/的/资源/充足/、/运行/状态/稳定/，/并/不断/优化/资源/和/配置/提供/对/海量数据/运转/的/高性能/支持/。/建立/统一/应用/软件/维护/机制/，/根据/各/应用/系统/业务/特征/建立/各/系统/运行/维护/方案/，/并/建立/日常/巡/检/和/重大/问题/处理/制度/，/实现/应用/软件/定期/完善/和/调整/实施/机制/，/实现/对/统一/应用/软件/的/全面/、/安全/、/稳定/、/有效/运行/维护/管理/，/保障/各项/业务/工作/的/有效/稳定/开展/。/一/是/建立/健全/以/"/金/保/工程/"/基础设施/的/安全/、/有效/运行/为/中心/的/保障/机制/，/充实/和/完善/保障/机构/和/技术/力量/和/保障/手段/，/进一步/强化/硬件/基础设施/的/建设/，/确保/部级/数据/中心/各类/信息/基础设施/的/安全/稳定/运行/以及/部/省/联网/网络/系统/的/安全/畅通/。/    /二/是/建立/有效/的/业务/软件/系统/运行/管理维护/和/数据/监控/应用/体系/，/实现/十/大/业务/软件/系统/的/安全/高效/运行/和/对/全国/数据/信息/安全/快速/的/收集/、/整理/和/分析/，/确保/业务/系统/在/部/－/省/－/市/三/级/的/良好/运行/，/确保/社会/保险/数据/的/全面/、/准确/、/及时/和/有效性/，/为/政府/有关/部门/进行/业务/经办/、/公共服务/、/基金/监管/、/宏观/决策/提供/技术支持/和/决策/依据/。/    /三/是/维护/有关/业务/专/网/系统/、/资源/数据库/、/中间/件软件/等/的/安全/稳定/运行/，/支持/地方/业务/经办/。/

-------------------

 /按照/中央/领导/关于/"/数据库/应/逐步/覆盖/所有/军队/退役/人员/，/实现/军/地/之间/、/有关/部门/之间/信息/共享/"/讲话/精神/，/在/2011年/基础/上/，/2012年/我们/将/继续/开发/和/完善/"/全国/军队/转业/安置/管理信息系统/"/，/整个/系统/分为/四/个/数据库/、/一/个/工作平台/，/分别/是/"/党政机关/数据库/"/、/"/事业/单位/数据库/"/、/"/企业/单位/数据库/"/、/"/自主/择业/数据库/"/和/"/军转/安置/工作系统/"/。/下/阶段/我们/具体/工作/进度/及/安排/如下/：/   /1/、/全国/企业/军转/干部/数据库/和/安置/工作/数据库/完善/、/升级/、/维护/工作/经费/30/万/元/；/   /2/、/数据/汇总/及/系统/操作/培训费/20/万/元/。/   /3/、/继续/完成/2011年/预算/延续/项目/50/万/元/

-------------------

一/、/2012年/是/实现/社会/保障/制度/全/覆盖/的/攻坚/之/年/，/也/是/本届/政府/承诺/实现/社会/保障/制度/全/覆盖/的/最后/一年/。/以/《/社会/保险法/》/为/支柱/，/以/《/工伤/保险/条例/》/（/修订/）/、/《/失业/保险/条例/》/（/修订/）/、/《/实施/社会/保险法/若干/规定/》/、/《/基本/医疗/保险/条例/》/、/《/社会/保险/基金/监督管理/条例/》/等/一/系列/配套/法规/以及/社会/保险/登记/、/社会/保险费/申报/缴纳/、/社会保险/反/欺诈/、/遗属/待遇/、/病残/津贴/等/规范性/文件/为/支撑/的/社会保险/制度/体系/将/全面/建立/。/这些/政策/法规/为/建立/覆盖/城乡/居民/的/社会/保障/体系/提供/了/制度/保障/，/关系/广大/人民/群众/的/切身利益/，/通过/加大/宣传/力度/，/推动/其/贯彻/落实/对于/推进/建立/覆盖/城乡/居民/的/社会/保障/体系/，/维护/社会/公平/正义/具有/十分/重要/的/意义/。/拟/开展/"/和谐/中国/民生/行/--/推进/建立/覆盖/城乡/居民/的/社会/保障/体系/主题/宣传/活动/"/，/延续/2010年/以来/开展/的/"/和谐/中国/民生/行/--/人力/资源/社会/保障/政策/法规/主题/宣传/活动/"/的/做法/和/经验/，/围绕/人力/资源/社会/保障/中心/工作/，/突出/宣传/各项/社会/保障/制度/的/重要/意义/、/主要/内容/、/重要/作用/和/积极/进展/，/为/推进/建立/覆盖/城乡/居民/的/社会/保障/体系/提供/强大/的/精神/动力/、/思想/保证/和/舆论/支持/。/同时/，/大力/宣传/就业/、/人事/人才/、/劳动/关系/等/各项/工作/的/新/进展/、/新/成效/，/为/推动/人力/资源/社会/保障/事业/的/全面/协调/可/持续/发展/营造/良好/氛围/。/    /二/、/通过/立法/，/确立/基金/监管/政策/，/明确/基金/性质/，/理顺/监管/体制/，/规范/职责/权限/，/填补/社会/保障/基金/监督管理/实体/法规/空白/，/解决/基金/监管/无/法/可/依/问题/。/《/社会/保险法/》/第八十一/条/规定/：/任何/组织/或者/个人/有/权/对/违反/社会保险/法律/、/法规/的/行为/进行/举报/、/投诉/。/对/如何/受理/和/处理/举报/投诉/工作/需要/作出/具体/规定/。/社会/保险/与/群众/的/切身/利益/密切相关/，/需要/通过/接受/举报/投诉/来/接受/群众/的/监督/。/现行/的/《/社会/保险/基金/监督/举报/工作管理/办法/》/只/涵盖/涉及/基金/方面/的/举报/处理/，/不/能/满足/公众/举报/投诉/的/需要/。/《/社会/保险法/》/规定/，/基金/要/按照/国务院/规定/投资/运营/实现/保值/增值/。/为此/，/亟需/研究/制定/基金/投资/运营/政策/，/提高/基金/收益/水平/。/主要/内容/：/   /（/一/）/制定/《/社会/保险/基金/监督管理/条例/》/和/《/社会/保险/反/欺诈/管理/规定/》/。/   /（/二/）/制定/《/社会/保险/举报/投诉/管理/规定/》/。/   /（/三/）/制定/《/社会/保险/基金/投资/管理/办法/》/。/    /三/、/"/十二五/"/规划/纲要/对/构建/和谐/劳动/关系/提出/了/明确/要求/，/并/将/劳动/合同/签订/率/、/集体/合同/签订/率/列为/预期/性/目标/，/这/给/劳动/关系/工作/带来/了/前所未有/的/挑战/。/同时/，/"/十二五/"/时期/是/我国/全面/建设/小康/社会/的/关键/时期/，/是/深化/改革/、/加快/转变/经济/发展/方式/的/攻坚/时期/，/也/是/社会/矛盾/的/凸显/期/、/多/发/期/。/劳动/关系/事业/面临/新/的/发展/机遇/，/也/面临/严峻/的/挑战/。/深入/研究/"/十二五/"/时期/劳动/关系/的/新/情况/，/分析新/特点/，/探索/新/途径/，/对于/进一步/推进/劳动/合同/法/的/稳步/实施/具有/积极/的/指导/意义/。/    /1./建立/完善/的/劳动/合同/法律法规/政策/体系/是/保证/《/劳动/合同/法/》/顺利/实施/的/重要/保障/。/切实/推进/《/企业/裁减/人员/规定/》/、/《/劳务/派遣/规定/》/以及/《/贯彻/实施/劳动/合同/法/若干/规定/》/的/贯彻/施行/，/进一步/增强/法律/的/操作性/。/    /2./贯彻/实施/《/劳动/合同/法/》/是/当前/和/今后/一个/时期/面临/的/重要/任务/。/目前/，/我国/企业/类型/多样/，/国有/企业/与/非国有/企业/，/大/企业/与/小型/微型/企业/遇到/的/问题/各/不/相同/。/继续/贯彻/实施/法律/，/全面/推进/劳动/用工/备案/制度/，/加强/对/企业/劳动/用工/的/动态监管/，/规范/劳务/派遣/用工/，/不断/提高/劳动/合同/签订/率/和/用人/单位/劳动/用工/管理水平/，/有利于/建立/规范/有序/、/公正/合理/、/互利/共/赢/、/和谐/稳定/的/劳动/关系/。/同时/，/推进/集体/合同/制度/实施/"/彩虹/计划/"/，/不断/扩大/集体/合同/覆盖面/，/进一步/增强/集体/协商/的/针对性/和/实效性/，/努力/形成/企业/和/职工/利益/共享/机制/。/    /3./加强/劳动/合同/法/实施/中/新/情况/、/新/问题/的/研究/是/促进/劳动/合同/法/全面/稳步/实施/的/基础/。/受/国际/、/国内/宏观/经济/的/双重/影响/，/劳动/关系/运行/中/出现/了/一些/新/情况/、/新/问题/，/如/劳动密集型/小/企业/职工/权益/受/冲击/最/大/、/流动性/大/的/农民工/就业/最/不/稳定/等/。/这些/新/情况/新/问题/需要/及时/予以/研/判/，/并/采取相应/的/措施/加以/规范/，/确保/劳动/合同/法/的/稳步/实施/。/项目/主要/内容/：/    /一/是/建立/完善/的/劳动/合同/法律法规/政策/体系/；/    /二/是/积极/推进/劳动/合同/制度/、/集体/合同/制度/建设/；/    /三/是/深化/企业/劳动/用工/的/管理/和/服务/；/    /四/是/配合/前/三/项/工作/，/开展/贯彻/实施/劳动/合同/法/的/难点/及/相应/对策/、/集体/合同/制度/实施/等/课题/研究/；/开展/典型/地区/典型/用工/方式/等/实证/分析/课题/研究/；/    /五/是/加强/劳动/用工/备案/信息/系统/建设/。/为/劳动/用工/备案/工作/提供/系统/硬件/设备/采购/、/软件/升级/、/运行/维护/等/基础/保障/。/

-------------------

 /1./人力/资源/和/社会/保障/部/组建/后/，/在/加强/人才/队伍/建设/，/保障/和/改善/民生/方面/担负/着/重要/职责/，/人力/资源/社会/保障/事业/在/党/和/国家/大局/中/发挥/着/越来越/重要/的/作用/。/2012年/，/人力/资源/社会/保障/系统/机构/组建/完成/，/面对/繁重/的/工作/任务/和/严峻/挑战/，/为/完成/好/党/和/国家/赋予/的/民生/重任/，/必须/加大/干部/教育/培训/工作/力度/，/建设/强有力/的/系统/干部/队伍/。/按照/中央/《/干部/教育/培训/工作/条例/》/、/《/关于/2008年/－/2012年/大/规模/培训/干部/工作/的/实施/意见/》/、/《/2010-2020年/干部/教育/培训/改革/纲要/》/以及/《/2011-2015/行政/机关/公务员/培训/纲要/》/的/要求/，/人力/资源/社会/保障/部/将/大规模/开展/系统/干部/培训/，/大幅度提高/全/系统/干部/队伍/素质/。/    /2．/适应/系统/干部/队伍/建设/要求/，/逐步/完善/干部/教育/培训/制度/；/进一步/开发/整合/资源/，/加强/干部/教育/培训/机构/建设/；/建立/师资/库/；/建设/干部/教育/培训/网上/课堂/；/加强/系统/干部/教育/培训/教材/建设/；/广泛/开展/干部/政策/法规/和/业务/知识/培训/，/重点/加强/对/全国/省/、/县/（/市/）/人力/资源/社会/保障/部门/主要/领导/的/培训/。/    /3．/近年来/，/人/社/系统/干部/紧密/围绕/大局/，/以/高度/的/责任心/和/使命感/投身/人/社/事业/发展/，/在/人事/人才/、/就业/社保/等/领域/取得/了/显著/成绩/，/为/总结/经验/，/表彰/先进/，/发挥/典型/模范/作用/，/调动/系统/干部/积极性/，/推动/人/社/事业/实现/更/大/发展/，/自/2006年/系统/表彰/后/，/将/再次/开展/系统/表彰/工作/。/此/项目/已经/批准/列入/我部/评选/表彰/项目/。/    /项目/主要/内容/：/ /1./人力/资源/社会/保障/系统/厅局长/培训/；/2./人力/资源/社会/保障/系统/县/局长/培训/；/3./人力/资源/社会/保障/系统/人事/教育/处长/培训/；/4．/全国/人力/资源/社会/保障/政策/法规/等/业务/知识/培训/；/5./部属/单位/司局级/干部/脱产/培训/；/./部属/单位/处级/干部/脱产/培训/；/7./部属/单位/青年/干部/脱产/培训/；/8./新/进/人员/入/部/教育/培训/；/9./ /部属/单位/外事/、/财会/、/英语/等/专门/人才/培训/；/10./ /部/机关干部/在职/学历/教育/及/培训/费用/；/11./举办/专题/报告/会/；/  /12．/人力/资源/社会/保障/系统/干部/教育/培训/师资/库/建设/；/13./ /人力/资源/社会/保障/部/网上/课堂/建设/；/14./ /支持/西部/省份/系统/干部/培训/工作/；/ /15./开展/人/社/系统/先进/评选/表彰/工作/。/      /二/、/1/、/加强/基层/党组织/党务/干部/培训/。/根据/中央/组织部/和/中央/国家机关/工委/有关/要求/，/建立/健全/基层/党务/干部/培训/机制/，/不断/加大/培训/力度/，/进一步提高/基层/党务/干部/的/政治/素质/和/做/好/党务/工作/的/能力/。/举办/十八/大/精神/宣传/培训班/，/继续/举办/基层/党支部/书记/培训班/、/组织/委员/培训班/、/宣传/委员/培训班/、/纪检/委员/培训班/、/党/办/主任/培训班/和/入党/积极分子/培训班/。/平均/每年/至少/举办/3/期/培训/（/或/会议/）/，/每期/70/人/左右/，/每人/每天/400/元/，/每期/3/天/，/需/经费/252000/元/。/    /2/、/根据/中央/关于/加大/在职/县处级/以上/党员/领导/干部/政治/理论/轮训/力度/的/有关/要求/，/我/部/将/每年/在/春/、/秋/两/季/举办/部/直属机关/党校/，/每期/20/人/，/每期/4/个/月/，/每年/2/期/，/共/需/经费/400000/元/（/包括/教室/费/，/讲课/费/，/组织/学员/党性/锻炼/、/参观/考察/、/调研/等/费用/，/以及/必要/的/办公费/、/午餐/补助/等/）/。/    /3/、/根据/国务院/关于/加大/定点/扶贫/工作/力度/的/有关/要求/，/不断/加大/对/我/部/3/个/定点/扶贫/县/-/山西省/天/镇/县/、/安徽省/霍山县/、/金寨县/的/帮扶/支持/力度/，/通过/考察/调研/、/组织/科技/项目/专家/咨询/、/开展/对口/培训/等/多种/有效/方式/，/大力/推动/贫困县/脱贫/进程/。/每年/需/经费/248000/元/（/其中/挂职/扶贫/干部/开展/扶贫/工作/经费/150000/元/，/机关/党委/组织/有关/人员/到/3/个/扶贫县/考察/、/调研/和/召开/年度/扶贫/工作/会议/经费/98000/元/）/。/

-------------------

(/一/)/ /40/个/城市/人力/资源/社会/保障/基本/情况/调查/项目/。/为/充分发挥/街道/社区/平台/在/统计/信息/采集/方面/的/优势/，/探索/劳动/保障/统计/工作/的/新/渠道/，/经过/多年/的/摸索/积累/了/宝贵/经验/，/并/作为/常规/统计/调查/项目/每年/下半年/在/40/个/城市/开展/定点/监测/，/逐步/使/社区/直/报/调查/数据/形成/系列/和/规模/，/为/数据/挖掘/利用/服务/决策/分析/奠定/基础/。/（/二/）/农村/实用/人才/资源/统计/和/人才/统计/综合/汇总/项目/。/农村/实用/人才/资源/统计/是/五/支/人才/队伍/统计/之一/，/在/全国/人才/资源/统计/内容/中/占有/非常/重要/的/位置/。/2010年/4月/，/中共中央/、/国务院/下发/了/《/关于/印发/〈/国家/中长期/人才/发展/规划/纲要/（/2010-2020年/）/〉/的/通知/》/（/中发/[/2010/]/6/号/）/，/明确/要求/建立/健全/人才/资源/统计/和/定期/发布/制度/。/（/三/）/人力/资源/社会/保障/统计/监测/预警/体系/建设项目/。/2012年/拟/在/全国/选择/一定/数量/的/企业/组织/开展/人力/资源/社会/保障/统计/监测/预警/试点/工作/，/探索/建立/涉及/就业/、/失业/、/企事业/薪/酬/、/社会/保障/、/人才/流动/综合性/、/长期性/的/人力/资源/社会/保障/企业/监测/预警/体系/。/（/四/）/政策/满意度/调查/项目/。/人力/资源/社会/保障/政策/是/重要/的/民生/政策/，/人民/群众/的/满意度/是/检验/人力/资源/社会/保障/政策/效果/、/改进/完善/相关/政策/重要/参考/依据/。/从/2012年/开始/，/在/全国/范围/内/每年/度/开展/一/次/人力/资源/社会/保障/相关/政策/和/业务/的/满意度/科学/抽样调查/，/将/政策/满意度/调查/纳入/常规/化/和/制度化/，/并/进行/认真/分析/，/将/调查/结果/作为/改进/完善/决策/和/政策/、/检验/工作/的/重要/依据/。/（/五/）/人力/资源/社会/保障/统计/信息化/建设项目/。/随着/人力/资源/社会/保障/事业/的/不断/发展/、/统计/对象/的/日益/庞大/和/复杂/、/信息/技术/的/不断/提高/和/统计/指标/的/不断/更新/，/对/统计/信息化/水平/的/要求/越来越/高/。/2012年/将/全面/推广/使用/新/系统/，/涉及/上/万/家/单位/，/为/确保/系统/顺畅/推广/运行/，/拟/建立/完善/配套/的/运行/服务体系/和/信息/平台/，/确保/平稳/过渡/，/提高/效率/。/进行/统计/报表数据/整理/，/加强/数据/管理/。/（/六/）/统计/分析/和/决策/咨询/项目/。/加强/统计/分析/，/提供/统计/咨询/是/统计/工作/的/重要/内容/。/同时/从/去年/开始/，/建立/了/上下/联动/机制/，/为/进一步/打开/统计/分析/局面/奠定/了/基础/。/    /企业/薪/酬/调查/和/信息/发布/制度/是/指/由/政府/定期/组织/开展/，/面向/全国/各类/企业/及其/劳动者/，/重点/针对/企业/的/人工/成本/状况/和/各类/职位/劳动者/的/工资/报酬/水平/和/构成/情况/进行/调查/、/汇总/、/分析/和/信息/发布/等/工作/的/一/系列/标准/和/规程/。/企业/薪/酬/调查/制度/是/政府/为/加强/宏观/决策/、/增进/服务/职能/而/建立/的/一/项/新型/调查/制度/。/企业/薪/酬/调查/是/以/各类/企业/中/不同/职位/劳动者/的/工资/报酬/水平/和/构成/情况/及/企业/人工/成本/状况/为/主要/内容/的/抽样/调查/。/政府部门/定期/开展/企业/薪/酬/调查/并/发布/有关/信息/，/是/市场经济/国家/的/通行/做法/，/不仅/有利于/改进/和/加强/对/企业/工资/分配/的/宏观/监测/和/调控/，/引导/企业/合理/确定/职工/工资/和/劳动力/有序/流动/，/而且/有利于/为/合理/确定/和/调整/公务员/工资/水平/提供/科学依据/。/项目/主要/内容/：/"/十二五/"/规划/纲要/明确/提出/要/建立/企业/薪/酬/和/信息/发布/制度/。/为/逐步/建立/这项/制度/，/我/部/研究/制定/了/比较/完善/的/调查/指标/、/抽样/方法/和/调查/软件/。/为/验证/企业/薪/酬/调查/的/指标/设计/、/调查/方法/和/调查/软件/系统/，/人力/资源/社会/保障/部/劳动/关系/司/先后/于/2009年/12月/和/2010年/7月/组织/开展/了/两/次/试/调查/。/2011年/在/全国/31/个/省/区/市/全面/推行/。/2012年/，/我/部/将/继续/开展/年度/企业/薪/酬/调查/工作/并/定期/予以/发布/。/（/1/）/对/65000/户/企业/填报/人员/进行/培训/。/（/2/）/对/被/调查/65000/户/企业/的/调查/人员/支付/调查/补贴/。/（/3/）/对/企业/薪/酬/调查/数据/进行/筛选/处理/、/梳理/分析/并/向/社会/发布/。/（/4/）/召开/企业/薪/酬/调查/培训/总结会/。/      /综合/统计/调查/目标/及/分阶段/实施/计划/（/一/）/通过/开展/人力/资源/社会/保障/基本/情况/调查/，/从/基层/直接/向/部里/报送/数据/，/减少/中间/环节/和/人为/干扰/，/每年/下/半/年/开展/调查/。/（/二/）/通过/农村/实用/人才/资源/统计/和/人才/统计/综合/汇总/项目/，/掌握/我国/农村/实用/人才/资源/总量/、/类别/、/分布/、/年龄/和/文化/程度/等/状况/，/为/确保/人才/规划/纲要/稳步/实施/，/进一步/做/好/农村/实用/人才/队伍/建设/工作/奠定/基础/。/五年/开展/两/次/调查/。/（/三/）/通过/建立/人力/资源/社会/保障/统计/监测/预警/体系/项目/，/建立/人力/资源/社会/保障/统计/监测/预警/体系/，/对/就业/失业/、/社会/保障/、/企事业/薪/酬/等/重要/领域/的/关键/环节/进行/监测/和/跟踪/分析/，/并/结合/经济/社会/发展/进行/走势/判断/，/提高/统计/监测/预警/能力/，/增强/决策/和/政策/制定/的/预见性/、/针对性/和/有效性/。/先行/选择/重点/内容/不/断/试点/，/逐步/扩大/和/完善/样本/和/监测/内容/。/（/四/）/通过/开展/人力/资源/社会/保障/政策/满意度/调查/更/好/的/了解/社会/公众/对/我国/就业/、/社保/、/收入/分配/等/政策/落实/的/满意/程度/，/每年/上半年/筹备/，/下半年/组织/调查/。/（/五/）/通过/人力/资源/社会/保障/统计/信息化/项目/，/推广/使用/新/软件/，/切实/提高/统计/工作效率/，/搭/建/信息/服务平台/，/促进/系统/交流/，/强化/相关/培训/，/提高/队伍/素质/，/专业/服务支持/，/确保/平稳/过渡/，/顺畅/运行/。/强化/统计/数据/管理/，/从/数据/采集/、/数据/管理/、/决策/支持/、/预测/预警/等/方面/逐步/提升/统计/信息化/水平/。/（/六/）/通过/统计/分析/和/决策/咨询/项目/，/建立/统计/分析/机制/，/每年/3月/进行/前/一年/制度/建设/总结/，/安排/新/一年/任务/，/更新/新/一年/专家/队伍/。/

-------------------

（/一/）/	/项目/申请/理由/。/按照/实施/积极/就业/政策/和/完善/社会/保障/体系/总体/目标/要求/，/做好/"/十二五/"/时期/的/失业/保险/各项/工作/，/必须/创新/工作/机制/，/拓宽/工作/领域/，/培育/新/的/工作/增长点/，/我们/认为/，/应/加快/建立/失业/监测/预警/制度/，/对/可能/出现/的/较/大/规模/失业/，/实施/预防/、/调节/和/控制/，/对/此/，/就业/促进/法/第四十二/条/有/明确/的/规定/；/要/加强/失业/调控/，/防止/失业/在/同一时/间/、/同一/地区/过于/集中/出现/，/对/此/，/党中央/、/国务院/都/有/比较/明确/的/规定/，/在/《/国务院/关于/做/好/当前/经济/形势/下/就业/工作/的/通知/》/（/国/发/[/2009/]/4/号/）/中/强调/，/"/加强/失业/调控/和/失业/监测/预警/。/建立/失业/动态/重点/监测/制度/。/对/重点/行业/、/重点/企业/岗位/流失/情况/实施/动态监测/，/及时/制定/应/对/规模/失业/的/工作/预案/，/"/"/十二五/"/规划/中/明确/要求/"/健全/失业/监测/预警/制度/"/；/要/进一步/完善/失业/保险/制定/，/在/保障/失业/人员/基本/生活/的/基础/上/，/充分发挥/失业/保险/基金/预防/失业/、/促进/就业/的/作用/，/对/此/，/党中央/、/国务院/都/有/明确/要求/，/如/《/国务院/关于/进一步/加强/就业/再/就业/工作/的/通知/》/（/国/发/[/2005/]/36/号/）/规定/，/"/进一步/发挥/失业/保险/值得/促进/再/就业/的/功能/。/"/2008年/11月/，/为/应对/国际/金融/危机/影响/，/国务院/常务/会议/提出/，/"/扩大/失业/保险/基金/使用/范围/，/帮助/困难/企业/稳定/就业/岗位/"/。/12月/召开/的/中央/经济/工作/会议/进一步/明确/，/"/要/完善/失业/保险/制度/，/既/要/保障/失业/人员/的/基本/生活/，/又/要/充分发挥/失业/保险/基金/预防/失业/、/促进/就业/的/作用/"/。/2009年/5月/，/在/中央/政治局/第13/次/集体/学习/社会/保障/体系/建设/专题/讲座/时/，/胡锦涛/总书记/讲话/强调/，/"/要/完善/失业/保险/制度/保障/失业/人员/基本/生活/，/发挥/失业/保险/基金/预防/失业/、/促进/就业/作用/。/"/具体/落实/这些/重大/决策/部署/，/必须/将/失业/监测/预警/、/失业/调控/和/失业/保险/三/者/有机/结合/起来/，/统筹/考虑/，/统一/部署/，/协调/推进/，/务必/取得/实效/，/为/维护/改革/发展/稳定/大局/发挥/应有/的/作用/。/（/二/）/	/项目/主要/内容/。/1/、/失业/监测/预警/。/一/是/研究/建立/监测/预警/指标/体系/。/二/是/健全/失业/信息/调查系统/。/三/是/确定/预警/级次/及/预案/。/四/是/组成/专家/小组/。/五/是/发布/失业/监测/预警/提示/。/建立/失业/监测/预警/制度/，/是/一/项/系统工程/，/需要/长期/的/工作/积累/才/能/完成/。/为此/，/我们/从/建立/失业/动态监测/制度/入手/，/通过/对/重点/行业/、/重点/企业/岗位/流失/情况/进行/监测/，/摸索/方法/，/积累/经验/，/逐步/推广/。/2012年/，/我们/将/重点/做好/以下/工作/：/一/是/深入/开展/失业/动态监测/工作/，/召开/失业/动态监测/相关/会议/，/总结/经验/，/并/对/其他/地区/工作/进行/示范/和/指导/，/扩大/监测/地区/范围/和/增加/监测/样本/。/二/是/加强/专题/研究/，/继续/改善/和/优化/监测/手段/，/加强/业务/培训/，/提高/监测/时效/和/质量/。/三/是/继续/完善/失业/动态监测/制度/运行/机制/，/探索/实行/监测/结果/在/一定/范围/内/进行/发布/工作/。/四/是/加强/失业/监测/预警/制度/专题/研究/，/指导/推动/有/条件/的/地区/探索/加快/建立/失业/监测/预警/制度/的/方法/。/五/是/研究/建立/失业/监测/预警/模型/，/提出/评估/各类/地区/失业/状态/的/参考/标准/和/办法/。/六/是/做/好/与/建立/失业/监测/预警/制度/相关/的/其他/工作/。/2/、/失业/保险/制度/。/一/是/开展/失业/保险/专题/研究/（/包括/覆盖范围/、/费率/调控/机制/、/待遇/水平/的/确定/、/农民工/参/保/政策/、/省级/统筹/可行性/、/研究/规范/失业/保险/基金/支出/项目/等/）/。/二/是/贯彻/落实/社会/保险/法/，/开展/修订/条例/相关/工作/，/加强/对/地方/失业/保险/相关/立法/工作/的/指导/。/三/是/做好/失业/人员/参加/职工/医/保/工作/。/四/是/指导/地方/继续/做好/失业/保险金/发放/工作/，/进一步/完善/失业/保险金/申/领/发放/办法/，/研究/并/指导/地方/合理/确定/失业/保险金/标准/，/健全/正常/调整机制/。/五/是/继续/指导/推动/地方/做/好/失业/保险/扩/面/征缴/工作/，/将/更/多/的/劳动者/纳入/失业/保险/范围/。/六/认真/总结/扩大/失业/保险/基金/支出/范围/试点/工作/经验/，/研究/确定/规范/、/统一/的/失业/保险/基金/预防/失业/、/促进/就业/的/对象/范围/和/支出/项目/。/七/是/进一步/推动/提高/失业/保险/基金/统筹/层次/，/进一步/完善/省级/调剂金/制度/。/八/是/继续/完善/失业/保险/统计/报表/和/失业/保险/基金/预/决算/制度/，/加强/对/参/保/单位/和/失业/人员/的/基础/管理/。/九/是/进一步/加强/失业/保险/基金/监管工作/，/确保/基金/安全/。/十/是/继续/指导/地方/将/失业/保险/管理信息系统/纳入/"/金/保/工程/"/，/加强/失业/保险/管理信息系统/建设/，/改善/管理手段/，/提高/工作效率/。/3/、/失业/调控/。/一/是/指导/、/督促/地方/人力/资源/社会/保障/部门/贯彻/落实/《/关于/做好/淘汰/落后/产能/和/兼并/重组/职工/安置/工作/的/意见/》/（/人/社/部/发/[/2011/]/50/号/）/，/加强/对/职工/安置/工作/进行/督导/。/二/是/建立/淘汰/落后/产能/职工/安置/统计/报表/制度/。/三/是/加强/对/地方/人力/资源/社会/保障/部门/及/淘汰/落后/产能/和/兼并/重组/企业/、/工作人员/的/培训/工作/。/四/是/抓好/职工/安置/工作/的/典型/，/总结/推广/工作/经验/。/五/是/对/重点/地区/、/重点/行业/职工/安置/工作/进行/重点/监控/。/六/是/研究/建立/失业/调控/体系/和/方法/，/提出/失业/调控/的/政策/措施/框架/和/方法/。/

-------------------

人力/资源/和/社会/保障/部/职业/技能/鉴定/中心/承担/国家/职业/分类/大典/的/编制/和/修订/技术/工作/，/根据/职业/发展/变化/，/对/新/职业/信息/申报/进行/研究/和/技术/论证/。/深入/研究/职业/分类/，/并/以此/为/基础/，/组织/制定/国家/职业/技能/标准/，/推动/国家/职业/分类体系/建设/。/负责/国家/职业/技能/鉴定/命题/管理/和/题库/建设/、/题库/资源/维护/，/并/监督/国家/题库/运行/。/组织/拟定/国家/职业/技能/鉴定/所/站/标准/，/开展/质量/认证/；/组织/考评/员/、/督导/员/、/管理人员/的/示范/培训/。/对/全国/职业/技能/鉴定/考/务/管理/提供/技术/指导/并/推进/信息化/建设/；/研究/企业/、/院校/和/专业/职业/能力/考核/技术方法/，/推动/技能/人才/多/元/评价/体系/建设/。/组织/实施/全国/统一/鉴定/；/承担/职业/技能/鉴定/质量/督导/工作/，/指导/全国/职业/技能/鉴定/规范/运行/。/一/、/  /项目/背景/及/内容/我/中心/建成/于/2000年/，/占地/面积/1690/平/米/，/总/建筑面积/7170/平/米/，/其中/网络/及/数据/中心/机房/位于/大楼/6/层/，/建筑面积/84/平/米/。/机房/现/已/投入/使用/10年/，/随着/我/中心/各项/工作/的/不断/发展/，/机房/设备/的/不断/增加/，/现有/基础设施/已经/不/能/不能/满足/实际/工作/需要/，/主要/表现/在/：/（/一/）/电气线路/及/配电/部分/1./由于/设备/的/增加/，/原有/供电线路/已经/接近/荷载/的/上限/，/未来/设备/继续/增加/及/更换/空调/的/情况/下/，/线路/将/无法/提供/所/需/的/电力/保障/。/2./配电/箱/切换/开关/及/部分/线路/老化/3./目前/使用/多/台/小/负载/不/间断/电源/，/设备/分散/无法/管理/，/且/电池/已经/使用/多/年/。/4./机房/市电/断电/后/无/灯光/照明/，/存在/一定/的/安全/隐患/。/（/二/）/空调/及/环境/部分/目前/使用/的/2/台/普通/5/匹/民用/空调/已经/不/能/满足/7X24/小时/的/不/间断运行/，/长时间/运转/后/会/自动/停机/保护/，/无法/保证/机房/内/的/环境温度/，/有/可能/造成/其他/设备/损坏/。/（/三/）/机房/安全/及/其他/设备/设施/1./我/中心/机房/设计/建造/时/，/静电/地板/的/设计/是/按照/当时/的/设备/情况/设计/铺设/的/，/但/由于/近年来/设备/的/更新换代/和/不断/增加/，/需/对/地板/下发/进行/支撑/。/2./机房/目前/无/配套/安全/及/环境监控/设施/，/无法/对/机房/安全/及/温/湿度/、/浸水/、/配电/情况/进行/管理/和/监控/。/3./ /机房/缺乏/统一/对/设备/进行/管理/的/KVM/设施/，/非工作/人员/调试系统/也/须/进出/机房/，/对/机房/安全/及/保证/机房/环境/不利/。/针对/以上/几/点/问题/，/我们/提出/对/我/网络/及/数据/中心/机房/有关/基础设施/进行/改造/，/完成/对/电器/线路/、/空调/及/环境保护/等/相关/内容/的/改造/。/

-------------------

项目/申请/理由/：/    /职称/制度/是/为/专业/技术/人才/提供/科学/评价/公共服务/的/一/项/基本/制度/，/是/我国/人事/制度/的/重要/组成部分/。/专业/技术人员/资格/考试/和/职称/评审/都/是/国家/对/专业/技术/人才/品德/、/能力/、/水平/、/业绩/进行/评价/的/重要/手段/，/每年/通过/评审/、/考试/等/方式/取得/专业/技术/职务/任职/资格/、/专业/技术人员/职业/资格/的/专业/技术人员/达/上百/万/。/职称/评审/的/质量/优劣/直接/关系/到/各类/专业/技术/人才/的/评价/与/开发/，/关系/到/各类/专业/技术/人才/的/成长/和/社会/价值/的/实现/，/涉及/上千/万/专业/技术人员/切身/利益/。/因此/，/建立/以/数据库/为/信息/源/，/以/信息/网络/为/传输媒介/，/以/计算机软件/系统/为/信息/处理/手段/的/职称/信息化/管理系统/，/对于/加强/和/改进/职称/评审/工作/，/建立/科学/的/人才/评价/机制/具有/重要/意义/。/项目/主要/内容/：/调研/了解/地方/职称/信息化/管理需求/。/研究/制定/职称/信息化/管理/建设/方案/。/组织/专家/研发/、/设计/中央/单位/职称/评审/信息/系统/。/根据实际/情况/，/推进/全国/职称/管理/信息化/建设/，/最终/形成/覆盖全国/各省/（/区/、/市/）/的/职称/管理/信息化/系统/。/项目/总体/目标/：/    /建立/一个/满足/社会/公共服务/需求/和/满足/政府/综合/管理需求/的/专业/技术人员/职称/管理信息系统/。/分阶段/实施/计划/：/    /2011年/建设/完成/中央/单位/职称/评审/信息/系统/、/评审/专家/库/和/中央/单位/高级/专业/技术/人才/数据库/建设/。/2012/上半年/完成/评审/专家/库/、/中央/单位/高级/专业/技术/人才/数据库/数据/录入/工作/，/选择/3-5/家/中央/单位/进行/职称/评审/信息/系统/的/试/运行/；/2012年/下半年/着手/开展/全国/各/地区/职称/评审/委员会/备案/系统/建设/。/

-------------------

按照/原/人事部/、/原/国家/国有/资产/管理局/《/关于/印发/〈/注册/资产/评估/师/执业/资格/制度/暂行/规定/〉/及/〈/注册/资产/评估/师/执业/资格/考试/实施/办法/〉/的/通知/》/（/人/职/发/[/1995/]/54/号/）/文件/规定/，/注册/资产/评估/师/执业/资格/考试/为/5科/。/

-------------------

专业/技术/人才/知识/更新/工程/是/《/国家/中长期/人才/发展/规划/纲要/》/的/十二/大/国家/重点/工程/之一/，/是/加强/专业/技术/人才/队伍/的/重要/抓手/，/也/是/专业/技术/人才/继续/教育/工作/的/重要/内容/。/按照/国家/中长期/人才/发展/规划/纲要/的/战略/部署/，/专业/技术/人才/知识/更新/工程/从/2010年/到/2020年/，/将/围绕/我国/经济/结构/调整/、/高/新/基础/产业/发展/和/自主/创新/在/12/个/重点/领域/对/高/层次/、/急需/紧缺/和/骨干/专业/技术/人才/开展/大规模/的/知识/更新/继续/教育/，/每年/培训/100/万/名/高/层次/、/急需/紧缺/和/骨干/专业/技术/人才/，/到/2020年/累计/培训/1000/万/名/左右/。/实施/专业/技术/人才/知识/更新/工程/，/培养/培训/国民经济/和/社会/发展/重点/领域/急需/紧缺/的/中/高/层次/专业/技术/人才/，/对于/提高/专业/技术/人才/能力/素质/，/创新/人才/培养/培训/机制/，/构建/分层/分类/的/继续/教育/体系/，/推进/专业/技术/人才/队伍/建设/有利于/确立/我国/人才/竞争/比较/优势/、/增强/国家/核心/竞争力/，/对于/加快/建设/人才/强国/、/创/新型/国家/和/学习/型/社会/，/都/将/具有/重要/和/特殊/意义/。/    /2012年/中央/财政/预算/约/需/9340/万/元/。/内容/包括/：/1/、/高级/研修/活动/项目/。/每年/举办/200/期/，/每期/25.8/万/元/，/每年/5160/万/元/。/2/、/国家级/继续/教育/基地/建设项目/。/资助/建设/20/个/基地/，/其中/，/支持/中央/有关/单位/12/个/国家级/继续/教育/基地/，/每个/基地/资助/300/万/元/，/共/需/3600/万/元/。/经费/主要/用于/推进/培训/项目/、/专家/师资/、/数据库/开发/、/施/教/机构/和/研究/课题/等/建设/，/促进/专业/技术/人才/培养/培训/国际交流/。/ /5/、/工作/经费/。/每年/580/万/元/。/工程/网络/体系/开发/、/建设/、/维护/和/管理/，/召开/会议/，/专题/调研/、/国际交流/等/日常/工作/经费/。/

-------------------

一/、/	/关于/计算机/考试/根据/《/人事部/关于/全国/专业/技术人员/计算机/应用/能力/考试/的/通知/》/（/人/发/[/2001/]/124/号/）/规定/和/信息/技术发展/的/需要/，/2012年/，/专业/技术人员/计算机/应用/能力/考试/设/25/个/科目/。/预计/报考/人次/400/万/人次/。/为了/保持/计算机/应用/能力/考试/的/内容/与/信息/技术/的/发展/同步/，/2011年/题库/建设/中/新/增/3/ /个/科目/的/试题/2000/多/道/，/为了/保证/计算机/应用/能力/考试/顺利/实施/，/需要/支付/考/务/管理/与/系统/技术支持/费用/。/加强/计算机/应用/能力/考试/的/信息/管理/，/保证信息/的/完备/性/和/准确性/，/2011年/起/用/了/管理信息系统/4.0/版/。/开通/了/网上/报名/业务/，/面向/部/、/省/、/地/、/考点/四/个/层次/考试/机构/的/用户/和/基于/互联网/的/所有/考生/。/二/、/关于/通用/人事/考试管理/信息/系统/1/、/项目/理由/ /：/通用/人事/考试管理/信息/系统/B///S/子系统/开发/工作/基本/完成/，/2012年/将/开展/在/试点/基础/上/逐步/推广/应用/。/需要/购置/B///S/子系统/所/需/软硬件/、/数据/备份/、/网络/安全/设备/及/IDC/托管/服务/，/为/实现/全国/资格/考试/网上/报名/提供/充足/的/带宽/，/最/大限度/的/保证系统/安全/，/保证系统/试点/和/推广/工作/顺利/进行/。/2/、/主要/内容/B///S/子系统/软/便/件/费用/网络/安全/设备/费用/本地/数据/备份/软硬件/费用/系统/托管/费用/

-------------------

